\select@language {croatian}
\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}
\contentsline {chapter}{Uvod}{4}{thm.0.0.2}
\contentsline {chapter}{\chapternumberline {1}Globalni pozicijski sustav (GPS)}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}C/A PRN kod}{6}{section.1.1}
\contentsline {subsection}{C/A PRN kod i primjene}{6}{section*.7}
\contentsline {section}{\numberline {1.2}P kod}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Navigacijska poruka}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}{13}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Algoritam procjene polo\IeC {\v z}aja (APP)}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Iterativna metoda najmanjih kvadrata}{20}{section.2.1}
\contentsline {subsection}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}{23}{section*.19}
\contentsline {section}{\numberline {2.2}Metoda zatvorene forme}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}{27}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Programski odre\IeC {\dj }en GPS prijamnik}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Model programski odre\IeC {\dj }enog radioprijamnika}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Pojam programski odre\IeC {\dj }enog radioprijamnika}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Programski odre\IeC {\dj }en GPS prijamnik}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Prakti\IeC {\v c}na izvedba korisni\IeC {\v c}kog GPS prijamnika}{35}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Prakti\IeC {\v c}na izvedba procjene polo\IeC {\v z}aja u domeni navigacijske primjene}{39}{chapter.4}
\contentsline {subsection}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}{40}{section*.27}
\contentsline {subsection}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}{41}{section*.28}
\contentsline {subsection}{Numeri\IeC {\v c}ka linearna algebra za rje\IeC {\v s}avanje dobivenog (lineariziranog) sustava problema najmanjih kvadrata}{43}{section*.29}
\contentsline {subsubsection}{Sustav normalnih jednad\IeC {\v z}bi}{44}{section*.30}
\contentsline {subsubsection}{QR dekompozicija}{46}{section*.32}
\contentsline {subsubsection}{SVD dekompozicija}{47}{section*.33}
\contentsline {section}{\numberline {4.1}Izvedbe}{48}{section.4.1}
\contentsline {subsection}{Osnovni pristup}{49}{section*.34}
\contentsline {subsubsection}{Izvedba}{49}{section*.35}
\contentsline {subsection}{Pobolj\IeC {\v s}an pristup: Te\IeC {\v z}inska metoda najmanih kvadrata (WLSM)}{50}{section*.36}
\contentsline {subsubsection}{Izvedba}{51}{section*.37}
\contentsline {chapter}{\chapternumberline {5}Ocjena kavlitete i zaklju\IeC {\v c}ci}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Osnovni pristup}{55}{section.5.1}
\contentsline {subsection}{Zaklju\IeC {\v c}ak}{59}{section*.45}
\contentsline {section}{\numberline {5.2}Pobolj\IeC {\v s}ani pristup}{59}{section.5.2}
\contentsline {subsection}{Zaklju\IeC {\v c}ak}{64}{section*.54}
\contentsline {section}{\numberline {5.3}Usporedba pristupa i zaklju\IeC {\v c}ci}{64}{section.5.3}
\contentsline {chapter}{Bibliografija}{67}{chapter*.56}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\contentsline {appendix}{\chapternumberline {A}Jakobijeva matrica funkcije $\mathbf {h}$, $\mathbf {J}$}{77}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Mjere kvalitete sazvije\IeC {\v z}\IeC {\dj }a}{79}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Kodovi izvedbe algoritama}{83}{appendix.C}
\contentsline {section}{\numberline {C.1}Osnovni pristup}{83}{section.C.1}
\contentsline {subsection}{Prvi na\IeC {\v c}in linearizacije}{83}{section*.60}
\contentsline {subsection}{Drugi na\IeC {\v c}in linearizacije}{86}{section*.61}
\contentsline {section}{\numberline {C.2}Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}{90}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}Sadr\IeC {\v z}aj datoteka ulaza izvedenih algoritama u procesu ocjene kvalitete}{97}{appendix.D}
