This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babamspl.bst
Database file #1: diplomski.bib
Repeated entry---line 276 of file diplomski.bib
 : @misc{gps:2
 :            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in math:positioning
Warning--missing publisher in math:positioning
Warning--empty language in gps:2
Warning--missing pages in gps:2
Warning--empty language in fazno:kodno
Warning--empty language in ref:45
Warning--empty language in svd_Rexample
Warning--empty language in GPS:overview
Warning--empty language in ref:4
Warning--empty language in ref:5
Warning--empty language in ref:6
Warning--empty language in ref:8
Warning--empty language in ref:9
Warning--empty language in ref:10
Warning--empty language in ref:46
Warning--empty language in ref:47
Warning--empty language in rinex:303
Warning--empty language in ref:24
Warning--empty language in Rsite
Warning--empty language in ref:13
Warning--empty language in googleSchoolar1
Warning--empty language in svd_QR_normalEquations_comparison_str42
Warning--empty language in ref:22
Warning--empty language in GPS:1
Warning--empty language in ref:25
Warning--empty language in svd_str15
Warning--empty language in LSA:weights
Warning--empty language in RStudio
Warning--empty language in ref:34
Warning--empty language in svd_QR_normalEquations
Warning--empty language in singer07
Warning--empty language in ref:48
Warning--empty language in ref:36
Warning--empty language in ref:38
Warning--empty language in geo:slikeSustava
You've used 33 entries,
            2664 wiz_defined-function locations,
            748 strings with 12170 characters,
and the built_in function-call counts, 10897 in all, are:
= -- 643
> -- 353
< -- 0
+ -- 146
- -- 110
* -- 1615
:= -- 1574
add.period$ -- 33
call.type$ -- 33
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 606
empty$ -- 1194
format.name$ -- 331
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 123
num.names$ -- 66
pop$ -- 483
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 168
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 35
while$ -- 66
width$ -- 35
write$ -- 216
(There was 1 error message)
