\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}}
\citation{bookProcessing}
\citation{bookProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Satelitska navigacija\cite  {bookProcessing} \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:nn}{{\M@TitleReference {0.1}{Satelitska navigacija\cite  {bookProcessing} \relax }}{1}{Satelitska navigacija\cite {bookProcessing} \relax }{figure.caption.3}{}}
\newlabel{Fig:nn@cref}{{[figure][1][0]0.1}{1}}
\citation{bookProcessing}
\citation{bookProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Segmenti GNS sustava (GNSS)\relax }}{2}{figure.caption.4}}
\newlabel{Fig:GNSSsegmenti}{{\M@TitleReference {0.2}{Segmenti GNS sustava (GNSS)\relax }}{2}{Segmenti GNS sustava (GNSS)\relax }{figure.caption.4}{}}
\newlabel{Fig:GNSSsegmenti@cref}{{[figure][2][0]0.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Obilje\IeC {\v z}ja razli\IeC {\v c}itih satelitskih navigacijskih sustava\relax }}{3}{table.caption.5}}
\newlabel{tab:multicol}{{\M@TitleReference {0.1}{Obilje\IeC {\v z}ja razli\IeC {\v c}itih satelitskih navigacijskih sustava\relax }}{3}{Obilježja različitih satelitskih navigacijskih sustava\relax }{table.caption.5}{}}
\newlabel{tab:multicol@cref}{{[table][1][0]0.1}{3}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{3}{thm.0.0.2}}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Globalni pozicijski sustav (GPS)}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPS signal i njegove komponente \cite  {GPS:1}\relax }}{5}{figure.caption.6}}
\newlabel{Fig:GPSSignal}{{\M@TitleReference {1.1}{GPS signal i njegove komponente \cite  {GPS:1}\relax }}{5}{GPS signal i njegove komponente \cite {GPS:1}\relax }{figure.caption.6}{}}
\newlabel{Fig:GPSSignal@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C/A PRN kod}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{C/A PRN kod i primjene}{6}{section*.7}}
\newlabel{CAkod}{{\M@TitleReference {1.1}{C/A PRN kod i primjene}}{6}{C/A PRN kod i primjene}{section*.7}{}}
\newlabel{CAkod@cref}{{[section][1][1]1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Procjena vremena putovanja signala ($\Delta t$)\relax }}{6}{figure.caption.8}}
\newlabel{fig:deltat}{{\M@TitleReference {1.2}{Procjena vremena putovanja signala ($\Delta t$)\relax }}{6}{Procjena vremena putovanja signala ($\Delta t$)\relax }{figure.caption.8}{}}
\newlabel{fig:deltat@cref}{{[figure][2][1]1.2}{6}}
\newlabel{stranica:kodno}{{\M@TitleReference {1.1}{C/A PRN kod i primjene}}{7}{C/A PRN kod i primjene}{figure.caption.8}{}}
\newlabel{stranica:kodno@cref}{{[section][1][1]1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P kod}{7}{section.1.2}}
\newlabel{Pkod}{{\M@TitleReference {1.2}{P kod}}{7}{P kod}{section.1.2}{}}
\newlabel{Pkod@cref}{{[section][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}{7}{section.1.3}}
\newlabel{sec:pogreske}{{\M@TitleReference {1.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{7}{Pogreške određivanja položaja i vrste}{section.1.3}{}}
\newlabel{sec:pogreske@cref}{{[section][3][1]1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Razlike u razmje\IeC {\v s}taju satelita\relax }}{8}{figure.caption.9}}
\newlabel{fig:DOP}{{\M@TitleReference {1.3}{Razlike u razmje\IeC {\v s}taju satelita\relax }}{8}{Razlike u razmještaju satelita\relax }{figure.caption.9}{}}
\newlabel{fig:DOP@cref}{{[figure][3][1]1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nepovoljan razmje\IeC {\v s}taj satelita\relax }}{8}{figure.caption.10}}
\newlabel{fig:DOPLow}{{\M@TitleReference {1.4}{Nepovoljan razmje\IeC {\v s}taj satelita\relax }}{8}{Nepovoljan razmještaj satelita\relax }{figure.caption.10}{}}
\newlabel{fig:DOPLow@cref}{{[figure][4][1]1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Povoljan razmje\IeC {\v s}taj satelita\relax }}{9}{figure.caption.11}}
\newlabel{fig:DOPHigh}{{\M@TitleReference {1.5}{Povoljan razmje\IeC {\v s}taj satelita\relax }}{9}{Povoljan razmještaj satelita\relax }{figure.caption.11}{}}
\newlabel{fig:DOPHigh@cref}{{[figure][5][1]1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Izvori i utjecaj pogre\IeC {\v s}ke tipa 1 na odre\IeC {\dj }ivanje pseudo-udaljenosti\relax }}{9}{table.caption.12}}
\citation{bookProcessing}
\citation{GPS:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vi\IeC {\v s}estruka refleksija signala\relax }}{10}{figure.caption.13}}
\newlabel{fig:multipath}{{\M@TitleReference {1.6}{Vi\IeC {\v s}estruka refleksija signala\relax }}{10}{Višestruka refleksija signala\relax }{figure.caption.13}{}}
\newlabel{fig:multipath@cref}{{[figure][6][1]1.6}{10}}
\newlabel{stranica:greskaOvisisamoOxOpravdano}{{\M@TitleReference {1.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{10}{Pogreške određivanja položaja i vrste}{figure.caption.13}{}}
\newlabel{stranica:greskaOvisisamoOxOpravdano@cref}{{[section][3][1]1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Navigation Message}{10}{section.1.4}}
\newlabel{sec:NM}{{\M@TitleReference {1.4}{Navigation Message}}{10}{Navigation Message}{section.1.4}{}}
\newlabel{sec:NM@cref}{{[section][4][1]1.4}{10}}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{11}{figure.caption.14}}
\newlabel{Fig:aaa}{{\M@TitleReference {1.7}{Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{11}{Pregled strukture prozora navigacijske poruke\cite {GPS:1}\relax }{figure.caption.14}{}}
\newlabel{Fig:aaa@cref}{{[figure][7][1]1.7}{11}}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\newlabel{stranica:dostupnost}{{\M@TitleReference {1.4.2}{Navigation Message}}{12}{Dostupnost satelita $\mathnormal {S}$ prijemniku $\mathnormal {T}$}{thm.1.4.2}{}}
\newlabel{stranica:dostupnost@cref}{{[thm][2][1,4]1.4.2}{12}}
\newlabel{eq:position1}{{\M@TitleReference {1.1}{Navigation Message}}{12}{Dostupnost satelita $\mathnormal {S}$ prijemniku $\mathnormal {T}$}{equation.1.4.1}{}}
\newlabel{eq:position1@cref}{{[equation][1][1]1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}{12}{section.1.5}}
\newlabel{sec:positionProcess}{{\M@TitleReference {1.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{12}{Proces određivanja položaja}{section.1.5}{}}
\newlabel{sec:positionProcess@cref}{{[section][5][1]1.5}{12}}
\newlabel{stranica:4satelita}{{\M@TitleReference {1.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{12}{Proces određivanja položaja}{section.1.5}{}}
\newlabel{stranica:4satelita@cref}{{[section][5][1]1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite  {gps:2}\relax }}{12}{figure.caption.15}}
\newlabel{Fig:1SatelitePosition}{{\M@TitleReference {1.8}{Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite  {gps:2}\relax }}{12}{Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite {gps:2}\relax }{figure.caption.15}{}}
\newlabel{Fig:1SatelitePosition@cref}{{[figure][8][1]1.8}{12}}
\citation{gps:2}
\citation{gps:2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sfere oko dva promatrana satelita. Presjek je kru\IeC {\v z}nica na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{13}{figure.caption.16}}
\newlabel{Fig:2SatelitePosition}{{\M@TitleReference {1.9}{Sfere oko dva promatrana satelita. Presjek je kru\IeC {\v z}nica na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{13}{Sfere oko dva promatrana satelita. Presjek je kružnica na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.16}{}}
\newlabel{Fig:2SatelitePosition@cref}{{[figure][9][1]1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sfere oko tri promatrana satelita. Presjek su dvije to\IeC {\v c}ke na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{13}{figure.caption.17}}
\newlabel{Fig:3SatelitePosition}{{\M@TitleReference {1.10}{Sfere oko tri promatrana satelita. Presjek su dvije to\IeC {\v c}ke na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{13}{Sfere oko tri promatrana satelita. Presjek su dvije točke na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.17}{}}
\newlabel{Fig:3SatelitePosition@cref}{{[figure][10][1]1.10}{13}}
\citation{GPS:overview}
\citation{GPS:overview}
\citation{GPS:overview}
\newlabel{eq:position2}{{\M@TitleReference {1.2}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{14}{Proces određivanja položaja}{equation.1.5.2}{}}
\newlabel{eq:position2@cref}{{[equation][2][1]1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite  {GPS:overview}\relax }}{14}{figure.caption.18}}
\newlabel{Fig:na}{{\M@TitleReference {1.11}{Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite  {GPS:overview}\relax }}{14}{Earth-Centered, Earth-Fixed $\mathnormal {X}$, $\mathnormal {Y}$, $\mathnormal {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite {GPS:overview}\relax }{figure.caption.18}{}}
\newlabel{Fig:na@cref}{{[figure][11][1]1.11}{14}}
\newlabel{eq:position3}{{\M@TitleReference {1.3}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{15}{Proces određivanja položaja}{equation.1.5.3}{}}
\newlabel{eq:position3@cref}{{[equation][3][1]1.3}{15}}
\newlabel{eq:1}{{\M@TitleReference {1.4}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{15}{Proces određivanja položaja}{equation.1.5.4}{}}
\newlabel{eq:1@cref}{{[equation][4][1]1.4}{15}}
\citation{math:positioning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algoritam procjene polo\IeC {\v z}aja (APP)}{17}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:algoritam}{{\M@TitleReference {2}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{17}{Algoritam procjene položaja (APP)}{chapter.2}{}}
\newlabel{sec:algoritam@cref}{{[chapter][2][]2}{17}}
\newlabel{eq:new}{{\M@TitleReference {2.1}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{18}{Algoritam procjene položaja (APP)}{equation.2.0.1}{}}
\newlabel{eq:new@cref}{{[equation][1][2]2.1}{18}}
\newlabel{eq:v}{{\M@TitleReference {2.6}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{18}{Algoritam procjene položaja (APP)}{equation.2.0.6}{}}
\newlabel{eq:v@cref}{{[equation][6][2]2.6}{18}}
\newlabel{eq:matrix}{{\M@TitleReference {2.7}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{18}{Algoritam procjene položaja (APP)}{equation.2.0.7}{}}
\newlabel{eq:matrix@cref}{{[equation][7][2]2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iterativna metoda najmanjih kvadrata}{18}{section.2.1}}
\newlabel{eq:matrix2}{{\M@TitleReference {2.8}{Iterativna metoda najmanjih kvadrata}}{18}{Iterativna metoda najmanjih kvadrata}{equation.2.1.8}{}}
\newlabel{eq:matrix2@cref}{{[equation][8][2]2.8}{18}}
\newlabel{eq:minimization}{{\M@TitleReference {2.9}{Iterativna metoda najmanjih kvadrata}}{19}{Iterativna metoda najmanjih kvadrata}{equation.2.1.9}{}}
\newlabel{eq:minimization@cref}{{[equation][9][2]2.9}{19}}
\newlabel{stranica:NGLin}{{\M@TitleReference {2.1}{Iterativna metoda najmanjih kvadrata}}{19}{Iterativna metoda najmanjih kvadrata}{equation.2.1.9}{}}
\newlabel{stranica:NGLin@cref}{{[section][1][2]2.1}{19}}
\newlabel{eq:approx}{{\M@TitleReference {2.10}{Iterativna metoda najmanjih kvadrata}}{19}{Iterativna metoda najmanjih kvadrata}{equation.2.1.10}{}}
\newlabel{eq:approx@cref}{{[equation][10][2]2.10}{19}}
\newlabel{eq:minDelta}{{\M@TitleReference {2.11}{Iterativna metoda najmanjih kvadrata}}{19}{Iterativna metoda najmanjih kvadrata}{equation.2.1.11}{}}
\newlabel{eq:minDelta@cref}{{[equation][11][2]2.11}{19}}
\newlabel{eq:minDelta2}{{\M@TitleReference {2.12}{Iterativna metoda najmanjih kvadrata}}{19}{Iterativna metoda najmanjih kvadrata}{equation.2.1.12}{}}
\newlabel{eq:minDelta2@cref}{{[equation][12][2]2.12}{19}}
\newlabel{eq:minDeltaRj}{{\M@TitleReference {2.13}{Iterativna metoda najmanjih kvadrata}}{19}{Iterativna metoda najmanjih kvadrata}{equation.2.1.13}{}}
\newlabel{eq:minDeltaRj@cref}{{[equation][13][2]2.13}{19}}
\newlabel{eq:iter}{{\M@TitleReference {2.14}{Iterativna metoda najmanjih kvadrata}}{20}{Iterativna metoda najmanjih kvadrata}{equation.2.1.14}{}}
\newlabel{eq:iter@cref}{{[equation][14][2]2.14}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterativna metoda najmanjih kvadrata\relax }}{20}{algocf.1}}
\newlabel{code:iterLSM}{{\M@TitleReference {1}{Iterativna metoda najmanjih kvadrata}}{20}{Iterativna metoda najmanjih kvadrata}{algocf.1}{}}
\newlabel{code:iterLSM@cref}{{[algocf][1][]1}{20}}
\newlabel{eq:minimisation2}{{\M@TitleReference {2.15}{Iterativna metoda najmanjih kvadrata}}{20}{Iterativna metoda najmanjih kvadrata}{equation.2.1.15}{}}
\newlabel{eq:minimisation2@cref}{{[equation][15][2]2.15}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterativna metoda te\IeC {\v z}inskih najmanjih kvadrata\relax }}{21}{algocf.2}}
\newlabel{code:iterLSMW}{{\M@TitleReference {2}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{algocf.2}{}}
\newlabel{code:iterLSMW@cref}{{[algocf][2][]2}{21}}
\@writefile{toc}{\contentsline {subsection}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}{21}{section*.19}}
\newlabel{eq:xerrorDistr}{{\M@TitleReference {2.16}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}}{22}{Analize pogreške metode najmanjih kvadrata}{equation.2.1.16}{}}
\newlabel{eq:xerrorDistr@cref}{{[equation][16][2]2.16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metoda zatvorene forme}{23}{section.2.2}}
\newlabel{eq:zatvorena1}{{\M@TitleReference {2.17}{Metoda zatvorene forme}}{23}{Metoda zatvorene forme}{equation.2.2.17}{}}
\newlabel{eq:zatvorena1@cref}{{[equation][17][2]2.17}{23}}
\newlabel{eq:zatvorena2}{{\M@TitleReference {2.18}{Metoda zatvorene forme}}{23}{Metoda zatvorene forme}{equation.2.2.18}{}}
\newlabel{eq:zatvorena2@cref}{{[equation][18][2]2.18}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}{25}{section.2.3}}
\newlabel{sec:MLE}{{\M@TitleReference {2.3}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{25}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{section.2.3}{}}
\newlabel{sec:MLE@cref}{{[section][3][2]2.3}{25}}
\newlabel{eq:ML}{{\M@TitleReference {2.22}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{25}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{equation.2.3.22}{}}
\newlabel{eq:ML@cref}{{[equation][22][2]2.22}{25}}
\newlabel{eq:MLeq}{{\M@TitleReference {2.24}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{26}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{equation.2.3.24}{}}
\newlabel{eq:MLeq@cref}{{[equation][24][2]2.24}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Programski odre\IeC {\dj }en GPS prijemnik}{27}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model programski odre\IeC {\dj }enog radioprijamnika}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcionalni model programski odre\IeC {\dj }enog radio prijamnika za satelitsku navigaciju\relax }}{28}{figure.caption.20}}
\newlabel{Fig:modelPOR}{{\M@TitleReference {3.1}{Funkcionalni model programski odre\IeC {\dj }enog radio prijamnika za satelitsku navigaciju\relax }}{28}{Funkcionalni model programski određenog radio prijamnika za satelitsku navigaciju\relax }{figure.caption.20}{}}
\newlabel{Fig:modelPOR@cref}{{[figure][1][3]3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pojam programski odre\IeC {\dj }enog radioprijemnika}{28}{section.3.2}}
\citation{ref:46}
\citation{ref:47}
\citation{ref:46}
\citation{ref:47}
\citation{rinex:303}
\newlabel{sssec:rinex}{{\M@TitleReference {3.2}{Pojam programski odre\IeC {\dj }enog radioprijemnika}}{29}{Pojam programski određenog radioprijemnika}{section.3.2}{}}
\newlabel{sssec:rinex@cref}{{[section][2][3]3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programski odre\IeC {\dj }en GPS prijemnik}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesiranje signala u domeni osnovnog frekvencijskog podru\IeC {\v c}ja\relax }}{30}{figure.caption.21}}
\newlabel{Fig:prihvat}{{\M@TitleReference {3.2}{Procesiranje signala u domeni osnovnog frekvencijskog podru\IeC {\v c}ja\relax }}{30}{Procesiranje signala u domeni osnovnog frekvencijskog područja\relax }{figure.caption.21}{}}
\newlabel{Fig:prihvat@cref}{{[figure][2][3]3.2}{30}}
\citation{ref:48}
\citation{ref:36}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prakti\IeC {\v c}na izvedba korisni\IeC {\v c}kog GPS prijamnika}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shema GNSS radioprijemnika\relax }}{32}{figure.caption.22}}
\newlabel{Fig:radioprijemnik}{{\M@TitleReference {3.3}{Shema GNSS radioprijemnika\relax }}{32}{Shema GNSS radioprijemnika\relax }{figure.caption.22}{}}
\newlabel{Fig:radioprijemnik@cref}{{[figure][3][3]3.3}{32}}
\citation{ref:36}
\citation{ref:5}
\citation{ref:36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafi\IeC {\v c}ko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa GNSS-SDRLIB\relax }}{33}{figure.caption.23}}
\newlabel{Fig:sdrlib}{{\M@TitleReference {3.4}{Grafi\IeC {\v c}ko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa GNSS-SDRLIB\relax }}{33}{Grafičko korisničko sučelje programskog paketa GNSS-SDRLIB\relax }{figure.caption.23}{}}
\newlabel{Fig:sdrlib@cref}{{[figure][4][3]3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafi\IeC {\v c}kko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa RTKNAV\relax }}{34}{figure.caption.24}}
\newlabel{Fig:rtkNav}{{\M@TitleReference {3.5}{Grafi\IeC {\v c}kko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa RTKNAV\relax }}{34}{Grafičkko korisničko sučelje programskog paketa RTKNAV\relax }{figure.caption.24}{}}
\newlabel{Fig:rtkNav@cref}{{[figure][5][3]3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GUI RTKNAV aplikacije u radu (zastavica FIX ozna\IeC {\v c}ava ispravnu procjenu polo\IeC {\v z}aja)\relax }}{34}{figure.caption.25}}
\newlabel{Fig:guirtkNav}{{\M@TitleReference {3.6}{GUI RTKNAV aplikacije u radu (zastavica FIX ozna\IeC {\v c}ava ispravnu procjenu polo\IeC {\v z}aja)\relax }}{34}{GUI RTKNAV aplikacije u radu (zastavica FIX označava ispravnu procjenu položaja)\relax }{figure.caption.25}{}}
\newlabel{Fig:guirtkNav@cref}{{[figure][6][3]3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kori\IeC {\v s}tenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }}{35}{figure.caption.26}}
\newlabel{Fig:rtkNavKo}{{\M@TitleReference {3.7}{Kori\IeC {\v s}tenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }}{35}{Korištenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }{figure.caption.26}{}}
\newlabel{Fig:rtkNavKo@cref}{{[figure][7][3]3.7}{35}}
\citation{ref:36}
\citation{ref:24}
\citation{ref:34}
\citation{ref:22}
\citation{Rsite}
\citation{RStudio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prakti\IeC {\v c}na izvedba procjene polo\IeC {\v z}aja u domeni navigacijske primjene}{37}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:izvedba}{{\M@TitleReference {4}{Prakti\IeC {\v c}na izvedba procjene polo\IeC {\v z}aja u domeni navigacijske primjene}}{37}{Praktična izvedba procjene položaja u domeni navigacijske primjene}{chapter.4}{}}
\newlabel{sec:izvedba@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programski jezik R}{37}{section.4.1}}
\citation{ref:4}
\citation{ref:6}
\citation{ref:8}
\citation{googleSchoolar1}
\citation{singer07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Osnovni pristup}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}{38}{section*.27}}
\newlabel{eq:1partial}{{\M@TitleReference {4.1}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{38}{Prvi način linearizacije jednadžbi sustava}{equation.4.2.1}{}}
\newlabel{eq:1partial@cref}{{[equation][1][4]4.1}{38}}
\newlabel{eq:sustav}{{\M@TitleReference {4.6}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{39}{Prvi način linearizacije jednadžbi sustava}{equation.4.2.6}{}}
\newlabel{eq:sustav@cref}{{[equation][6][4]4.6}{39}}
\newlabel{stranica:nastavakLS}{{\M@TitleReference {4.2}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{39}{Prvi način linearizacije jednadžbi sustava}{equation.4.2.6}{}}
\newlabel{stranica:nastavakLS@cref}{{[section][2][4]4.2}{39}}
\citation{svd_str15}
\citation{svd_str15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekcija vektora $\mathbf  {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite  {svd_str15} \relax }}{40}{figure.caption.28}}
\newlabel{Fig:projection}{{\M@TitleReference {4.1}{Projekcija vektora $\mathbf  {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite  {svd_str15} \relax }}{40}{Projekcija vektora $\mathbf {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite {svd_str15} \relax }{figure.caption.28}{}}
\newlabel{Fig:projection@cref}{{[figure][1][4]4.1}{40}}
\citation{singer07}
\citation{singer07}
\newlabel{eq:lin1Xeq}{{\M@TitleReference {4.2}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{41}{Prvi način linearizacije jednadžbi sustava}{figure.caption.28}{}}
\newlabel{eq:lin1Xeq@cref}{{[section][2][4]4.2}{41}}
\newlabel{eq:sustavProj}{{\M@TitleReference {4.7}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{41}{Prvi način linearizacije jednadžbi sustava}{equation.4.2.7}{}}
\newlabel{eq:sustavProj@cref}{{[equation][7][4]4.7}{41}}
\@writefile{toc}{\contentsline {subsection}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}{42}{section*.29}}
\newlabel{eq:newIzvedba}{{\M@TitleReference {4.8}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{42}{Drugi način linearizacije jednadžbi sustava}{equation.4.2.8}{}}
\newlabel{eq:newIzvedba@cref}{{[equation][8][4]4.8}{42}}
\newlabel{eq:minimisation3}{{\M@TitleReference {4.9}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{42}{Drugi način linearizacije jednadžbi sustava}{equation.4.2.9}{}}
\newlabel{eq:minimisation3@cref}{{[equation][9][4]4.9}{42}}
\newlabel{eq:minimisation4}{{\M@TitleReference {4.10}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{42}{Drugi način linearizacije jednadžbi sustava}{equation.4.2.10}{}}
\newlabel{eq:minimisation4@cref}{{[equation][10][4]4.10}{42}}
\newlabel{eq:drugaFakt}{{\M@TitleReference {4.12}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{43}{Drugi način linearizacije jednadžbi sustava}{equation.4.2.12}{}}
\newlabel{eq:drugaFakt@cref}{{[equation][12][4]4.12}{43}}
\@writefile{toc}{\contentsline {subsection}{Numeri\IeC {\v c}ke metode koje potpoma\IeC {\v z}u rje\IeC {\v s}avanje dobivenog (lineariziranog) sustava}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{QR dekompozicija}{43}{section*.31}}
\newlabel{eq:useQR}{{\M@TitleReference {4.13}{QR dekompozicija}}{43}{QR dekompozicija}{equation.4.2.13}{}}
\newlabel{eq:useQR@cref}{{[equation][13][4]4.13}{43}}
\newlabel{eq:sustavQR}{{\M@TitleReference {4.14}{QR dekompozicija}}{44}{QR dekompozicija}{equation.4.2.14}{}}
\newlabel{eq:sustavQR@cref}{{[equation][14][4]4.14}{44}}
\@writefile{toc}{\contentsline {subsubsection}{SVD dekompozicija}{44}{section*.32}}
\newlabel{eq:useSVD}{{\M@TitleReference {4.17}{SVD dekompozicija}}{45}{SVD dekompozicija}{equation.4.2.17}{}}
\newlabel{eq:useSVD@cref}{{[equation][17][4]4.17}{45}}
\newlabel{page:boljaQRzaSustav}{{\M@TitleReference {4.2}{SVD dekompozicija}}{45}{SVD dekompozicija}{equation.4.2.19}{}}
\newlabel{page:boljaQRzaSustav@cref}{{[section][2][4]4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{Izvedba}{45}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Prvi na\IeC {\v c}in linearizacije}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Drugi na\IeC {\v c}in linearizacije}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Rasprava o kvaliteti procjene polo\IeC {\v z}aja}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Prvi na\IeC {\v c}in linearizacije}{46}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kvaliteta prve izvedbe osnovnog algoritma za procjenu polo\IeC {\v z}aja u domani navigacijske primjene\relax }}{46}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vrijednosti $\Delta x$ po komponentama kroz iteracija\relax }}{47}{figure.caption.39}}
\newlabel{fig:1LSAdelta}{{\M@TitleReference {4.2}{Vrijednosti $\Delta x$ po komponentama kroz iteracija\relax }}{47}{Vrijednosti $\Delta x$ po komponentama kroz iteracija\relax }{figure.caption.39}{}}
\newlabel{fig:1LSAdelta@cref}{{[figure][2][4]4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{47}{figure.caption.39}}
\newlabel{fig:1LSAdeltal10}{{\M@TitleReference {4.3}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{47}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }{figure.caption.39}{}}
\newlabel{fig:1LSAdeltal10@cref}{{[figure][3][4]4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije\relax }}{47}{figure.caption.40}}
\newlabel{fig:1less100delta}{{\M@TitleReference {4.4}{Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije\relax }}{47}{Logaritam vrijednosti komponenata $\Delta \mathbf {x}$ kroz iteracije\relax }{figure.caption.40}{}}
\newlabel{fig:1less100delta@cref}{{[figure][4][4]4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{47}{figure.caption.40}}
\newlabel{fig:1less100real}{{\M@TitleReference {4.5}{Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{47}{Logaritam pogreške određivanja položaja\relax }{figure.caption.40}{}}
\newlabel{fig:1less100real@cref}{{[figure][5][4]4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije \relax }}{48}{figure.caption.41}}
\newlabel{fig:1less1000delta}{{\M@TitleReference {4.6}{Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije \relax }}{48}{Logaritam vrijednosti komponenata $\Delta \mathbf {x}$ kroz iteracije \relax }{figure.caption.41}{}}
\newlabel{fig:1less1000delta@cref}{{[figure][6][4]4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{48}{figure.caption.41}}
\newlabel{fig:1less1000real}{{\M@TitleReference {4.7}{Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{48}{Logaritam pogreške određivanja položaja\relax }{figure.caption.41}{}}
\newlabel{fig:1less1000real@cref}{{[figure][7][4]4.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Drugi na\IeC {\v c}in linearizacije}{48}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kvaliteta prve izvedbe osnovnog algoritma za procjenu polo\IeC {\v z}aja u domani navigacijske primjene\relax }}{48}{table.caption.43}}
\citation{ref:4}
\citation{ref:9}
\citation{ref:10}
\citation{ref:38}
\citation{ref:34}
\citation{ref:13}
\citation{ref:34}
\citation{ref:45}
\citation{ref:25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{49}{figure.caption.44}}
\newlabel{fig:2LSAdeltal10}{{\M@TitleReference {4.8}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{49}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }{figure.caption.44}{}}
\newlabel{fig:2LSAdeltal10@cref}{{[figure][8][4]4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{49}{figure.caption.44}}
\newlabel{fig:2LSAreall10}{{\M@TitleReference {4.9}{Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{49}{Logaritam vrijednosti odstupanja od pravog položaja po komponentama kroz iteracije\relax }{figure.caption.44}{}}
\newlabel{fig:2LSAreall10@cref}{{[figure][9][4]4.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}{49}{section.4.3}}
\newlabel{sec:algTezine}{{\M@TitleReference {4.3}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}}{49}{Poboljšan pristup: uvođenje težina (WLSM)}{section.4.3}{}}
\newlabel{sec:algTezine@cref}{{[section][3][4]4.3}{49}}
\citation{elevation_angle}
\newlabel{eq:elevationTezine1}{{\M@TitleReference {4.20}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}}{50}{Poboljšan pristup: uvođenje težina (WLSM)}{equation.4.3.20}{}}
\newlabel{eq:elevationTezine1@cref}{{[equation][20][4]4.20}{50}}
\newlabel{eq:elevation}{{\M@TitleReference {4.21}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}}{50}{Poboljšan pristup: uvođenje težina (WLSM)}{equation.4.3.21}{}}
\newlabel{eq:elevation@cref}{{[equation][21][4]4.21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kut elevacije (izvor)\relax }}{51}{figure.caption.45}}
\newlabel{fig:elev}{{\M@TitleReference {4.10}{Kut elevacije (izvor)\relax }}{51}{Kut elevacije (izvor)\relax }{figure.caption.45}{}}
\newlabel{fig:elev@cref}{{[figure][10][4]4.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kut elevacije u odnosu na prijemnik u automobilu (\url  {https://racelogic.support/01VBOX_Automotive/01VBOX_data_loggers/VBOX_3i_Range/VBOX_3i_User_Manual_(All_Variants)/02_-_VB3i_GPS_Antenna_Placement})\relax }}{51}{figure.caption.45}}
\newlabel{fig:elevBetter}{{\M@TitleReference {4.11}{Kut elevacije u odnosu na prijemnik u automobilu (\url  {https://racelogic.support/01VBOX_Automotive/01VBOX_data_loggers/VBOX_3i_Range/VBOX_3i_User_Manual_(All_Variants)/02_-_VB3i_GPS_Antenna_Placement})\relax }}{51}{Kut elevacije u odnosu na prijemnik u automobilu (\url {https://racelogic.support/01VBOX_Automotive/01VBOX_data_loggers/VBOX_3i_Range/VBOX_3i_User_Manual_(All_Variants)/02_-_VB3i_GPS_Antenna_Placement})\relax }{figure.caption.45}{}}
\newlabel{fig:elevBetter@cref}{{[figure][11][4]4.11}{51}}
\@writefile{toc}{\contentsline {subsection}{Izvedba }{53}{section*.46}}
\newlabel{eq:elevationTezine2}{{\M@TitleReference {4.25}{Izvedba }}{53}{Izvedba}{equation.4.3.25}{}}
\newlabel{eq:elevationTezine2@cref}{{[equation][25][4]4.25}{53}}
\@writefile{toc}{\contentsline {subsection}{Rasprava o kvaliteti}{53}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kvaliteta druge izvedbe pobolj\IeC {\v s}anog algoritma za procjenu polo\IeC {\v z}aja u domani navigacijske primjene\relax }}{54}{table.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{54}{figure.caption.49}}
\newlabel{fig:3LSAdeltal10}{{\M@TitleReference {4.12}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{54}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }{figure.caption.49}{}}
\newlabel{fig:3LSAdeltal10@cref}{{[figure][12][4]4.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{54}{figure.caption.49}}
\newlabel{fig:3LSAreall10}{{\M@TitleReference {4.13}{Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{54}{Logaritam vrijednosti odstupanja od pravog položaja po komponentama kroz iteracije\relax }{figure.caption.49}{}}
\newlabel{fig:3LSAreall10@cref}{{[figure][13][4]4.13}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usporedba osnovnog i pobolj\IeC {\v s}anog algoritma}{54}{section.4.4}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Zaklju\IeC {\v c}ak}{55}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{math:positioning}{1}
\bibcite{gps:2}{2}
\bibcite{elevation_angle}{3}
\bibcite{ref:45}{4}
\bibcite{GPS:overview}{5}
\bibcite{ref:4}{6}
\bibcite{ref:5}{7}
\bibcite{ref:6}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{57}{chapter*.50}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\bibcite{ref:8}{9}
\bibcite{ref:9}{10}
\bibcite{ref:10}{11}
\bibcite{ref:46}{12}
\bibcite{ref:47}{13}
\bibcite{rinex:303}{14}
\bibcite{ref:24}{15}
\bibcite{Rsite}{16}
\bibcite{ref:13}{17}
\bibcite{googleSchoolar1}{18}
\bibcite{bookProcessing}{19}
\bibcite{ref:22}{20}
\bibcite{GPS:1}{21}
\bibcite{ref:25}{22}
\bibcite{svd_str15}{23}
\bibcite{math:tay}{24}
\bibcite{RStudio}{25}
\bibcite{ref:34}{26}
\bibcite{singer07}{27}
\bibcite{ref:48}{28}
\bibcite{ref:36}{29}
\bibcite{ref:38}{30}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{math:tay}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Taylorov red potencija}{67}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:aTay}{{\M@TitleReference {A}{Taylorov red potencija}}{67}{Taylorov red potencija}{appendix.A}{}}
\newlabel{appendix:aTay@cref}{{[appendix][1][2147483647]A}{67}}
\newlabel{eg:a1}{{\M@TitleReference {A.2}{Taylorov red potencija}}{67}{Taylorov red potencija}{equation.A.0.2}{}}
\newlabel{eg:a1@cref}{{[equation][2][2147483647,1]A.2}{67}}
\newlabel{thm:konv1}{{\M@TitleReference {A.0.3}{Taylorov red potencija}}{68}{}{thm.A.0.3}{}}
\newlabel{thm:konv1@cref}{{[thm][3][2147483647,1,0]A.0.3}{68}}
\newlabel{thm:konv}{{\M@TitleReference {A.0.4}{Taylorov red potencija}}{68}{}{thm.A.0.4}{}}
\newlabel{thm:konv@cref}{{[thm][4][2147483647,1,0]A.0.4}{68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Jakobijeva matrica funkcije $\mathbf  {h}$, $J$}{69}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{svd_str15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Mjere kvalitete "zvije\IeC {\v z}\IeC {\dj }a"}{71}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:DOP}{{\M@TitleReference {C}{Mjere kvalitete "zvije\IeC {\v z}\IeC {\dj }a"}}{71}{Mjere kvalitete "zviježđa"}{appendix.C}{}}
\newlabel{appendix:DOP@cref}{{[appendix][3][2147483647]C}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Kodovi izvedbe algoritama}{75}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:izvedba}{{\M@TitleReference {D}{Kodovi izvedbe algoritama}}{75}{Kodovi izvedbe algoritama}{appendix.D}{}}
\newlabel{appendix:izvedba@cref}{{[appendix][4][2147483647]D}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Osnovni pristup}{75}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{Prvi na\IeC {\v c}in linearizacije}{75}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Drugi na\IeC {\v c}in linearizacije}{78}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}{80}{section.D.2}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{83}
