This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babamspl.bst
Database file #1: diplomski.bib
Repeated entry---line 319 of file diplomski.bib
 : @misc{gps:2
 :            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref:22"
Warning--I didn't find a database entry for "ref:6"
Warning--I didn't find a database entry for "ref:8"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in math:positioning
Warning--missing publisher in math:positioning
Warning--empty language in gps:2
Warning--missing pages in gps:2
Warning--empty language in elevation_angle
Warning--empty language in ref:45
Warning--empty language in GPS:overview
Warning--empty language in ref:4
Warning--empty language in ref:5
Warning--empty language in ref:9
Warning--empty language in ref:10
Warning--empty language in ref:46
Warning--empty language in ref:47
Warning--empty language in rinex:303
Warning--empty language in ref:24
Warning--empty language in ref:13
Warning--empty language in googleSchoolar1
Warning--empty language in bookProcessing
Warning--missing publisher in bookProcessing
Warning--empty language in GPS:1
Warning--empty language in ref:25
Warning--empty language in svd_str15
Warning--empty language in math:tay
Warning--empty language in RStudio
Warning--empty language in ref:34
Warning--empty language in singer07
Warning--empty language in ref:48
Warning--empty language in ref:36
Warning--empty language in ref:38
You've used 26 entries,
            2664 wiz_defined-function locations,
            722 strings with 10751 characters,
and the built_in function-call counts, 8558 in all, are:
= -- 506
> -- 269
< -- 1
+ -- 112
- -- 84
* -- 1276
:= -- 1243
add.period$ -- 26
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 477
empty$ -- 936
format.name$ -- 253
if$ -- 1630
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 102
num.names$ -- 52
pop$ -- 362
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 132
swap$ -- 143
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 29
while$ -- 52
width$ -- 28
write$ -- 182
(There was 1 error message)
