\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\citation{bookProcessing}
\citation{bookProcessing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Globalni navigacijski satelitski sustav (GNSS)}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Satelitska navigacija\cite  {bookProcessing} \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:nn}{{\M@TitleReference {1.1}{Satelitska navigacija\cite  {bookProcessing} \relax }}{3}{Satelitska navigacija\cite {bookProcessing} \relax }{figure.caption.3}{}}
\newlabel{Fig:nn@cref}{{[figure][1][1]1.1}{3}}
\citation{bookProcessing}
\citation{bookProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Segmenti GNS sustava (GNSS)\relax }}{4}{figure.caption.4}}
\newlabel{Fig:GNSSsegmenti}{{\M@TitleReference {1.2}{Segmenti GNS sustava (GNSS)\relax }}{4}{Segmenti GNS sustava (GNSS)\relax }{figure.caption.4}{}}
\newlabel{Fig:GNSSsegmenti@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Obilje\IeC {\v z}ja razli\IeC {\v c}itih satelitskih navigacijskih sustava\relax }}{5}{table.caption.5}}
\newlabel{tab:multicol}{{\M@TitleReference {1.1}{Obilje\IeC {\v z}ja razli\IeC {\v c}itih satelitskih navigacijskih sustava\relax }}{5}{Obilježja različitih satelitskih navigacijskih sustava\relax }{table.caption.5}{}}
\newlabel{tab:multicol@cref}{{[table][1][1]1.1}{5}}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Globalni pozicijski sustav (GPS)}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS signal i njegove komponente \cite  {GPS:1}\relax }}{7}{figure.caption.6}}
\newlabel{Fig:GPSSignal}{{\M@TitleReference {2.1}{GPS signal i njegove komponente \cite  {GPS:1}\relax }}{7}{GPS signal i njegove komponente \cite {GPS:1}\relax }{figure.caption.6}{}}
\newlabel{Fig:GPSSignal@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C/A PRN kod}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{C/A PRN kod i primjene}{8}{section*.7}}
\newlabel{CAkod}{{\M@TitleReference {2.1}{C/A PRN kod i primjene}}{8}{C/A PRN kod i primjene}{section*.7}{}}
\newlabel{CAkod@cref}{{[section][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procjena vremena putovanja signala ($\Delta t$)\relax }}{8}{figure.caption.8}}
\newlabel{fig:deltat}{{\M@TitleReference {2.2}{Procjena vremena putovanja signala ($\Delta t$)\relax }}{8}{Procjena vremena putovanja signala ($\Delta t$)\relax }{figure.caption.8}{}}
\newlabel{fig:deltat@cref}{{[figure][2][2]2.2}{8}}
\newlabel{stranica:kodno}{{\M@TitleReference {2.1}{C/A PRN kod i primjene}}{9}{C/A PRN kod i primjene}{figure.caption.8}{}}
\newlabel{stranica:kodno@cref}{{[section][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P kod}{9}{section.2.2}}
\newlabel{Pkod}{{\M@TitleReference {2.2}{P kod}}{9}{P kod}{section.2.2}{}}
\newlabel{Pkod@cref}{{[section][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}{9}{section.2.3}}
\newlabel{sec:pogreske}{{\M@TitleReference {2.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{9}{Pogreške određivanja položaja i vrste}{section.2.3}{}}
\newlabel{sec:pogreske@cref}{{[section][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Razlike u razmje\IeC {\v s}taju satelita\relax }}{10}{figure.caption.9}}
\newlabel{fig:DOP}{{\M@TitleReference {2.3}{Razlike u razmje\IeC {\v s}taju satelita\relax }}{10}{Razlike u razmještaju satelita\relax }{figure.caption.9}{}}
\newlabel{fig:DOP@cref}{{[figure][3][2]2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nepovoljan razmje\IeC {\v s}taj satelita\relax }}{10}{figure.caption.10}}
\newlabel{fig:DOPLow}{{\M@TitleReference {2.4}{Nepovoljan razmje\IeC {\v s}taj satelita\relax }}{10}{Nepovoljan razmještaj satelita\relax }{figure.caption.10}{}}
\newlabel{fig:DOPLow@cref}{{[figure][4][2]2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Povoljan razmje\IeC {\v s}taj satelita\relax }}{11}{figure.caption.11}}
\newlabel{fig:DOPHigh}{{\M@TitleReference {2.5}{Povoljan razmje\IeC {\v s}taj satelita\relax }}{11}{Povoljan razmještaj satelita\relax }{figure.caption.11}{}}
\newlabel{fig:DOPHigh@cref}{{[figure][5][2]2.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Izvori i utjecaj pogre\IeC {\v s}ke tipa 1 na odre\IeC {\dj }ivanje pseudo-udaljenosti\relax }}{11}{table.caption.12}}
\citation{bookProcessing}
\citation{GPS:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vi\IeC {\v s}estruka refleksija signala\relax }}{12}{figure.caption.13}}
\newlabel{fig:multipath}{{\M@TitleReference {2.6}{Vi\IeC {\v s}estruka refleksija signala\relax }}{12}{Višestruka refleksija signala\relax }{figure.caption.13}{}}
\newlabel{fig:multipath@cref}{{[figure][6][2]2.6}{12}}
\newlabel{stranica:greskaOvisisamoOxOpravdano}{{\M@TitleReference {2.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{12}{Pogreške određivanja položaja i vrste}{figure.caption.13}{}}
\newlabel{stranica:greskaOvisisamoOxOpravdano@cref}{{[section][3][2]2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Navigation Message}{12}{section.2.4}}
\newlabel{sec:NM}{{\M@TitleReference {2.4}{Navigation Message}}{12}{Navigation Message}{section.2.4}{}}
\newlabel{sec:NM@cref}{{[section][4][2]2.4}{12}}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{13}{figure.caption.14}}
\newlabel{Fig:aaa}{{\M@TitleReference {2.7}{Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{13}{Pregled strukture prozora navigacijske poruke\cite {GPS:1}\relax }{figure.caption.14}{}}
\newlabel{Fig:aaa@cref}{{[figure][7][2]2.7}{13}}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\newlabel{stranica:dostupnost}{{\M@TitleReference {2.4.2}{Navigation Message}}{14}{Dostupnost satelita $\mathnormal {S}$ prijemniku $\mathnormal {T}$}{thm.2.4.2}{}}
\newlabel{stranica:dostupnost@cref}{{[thm][2][2,4]2.4.2}{14}}
\newlabel{eq:position1}{{\M@TitleReference {2.1}{Navigation Message}}{14}{Dostupnost satelita $\mathnormal {S}$ prijemniku $\mathnormal {T}$}{equation.2.4.1}{}}
\newlabel{eq:position1@cref}{{[equation][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}{14}{section.2.5}}
\newlabel{sec:positionProcess}{{\M@TitleReference {2.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{14}{Proces određivanja položaja}{section.2.5}{}}
\newlabel{sec:positionProcess@cref}{{[section][5][2]2.5}{14}}
\newlabel{stranica:4satelita}{{\M@TitleReference {2.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{14}{Proces određivanja položaja}{section.2.5}{}}
\newlabel{stranica:4satelita@cref}{{[section][5][2]2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite  {gps:2}\relax }}{14}{figure.caption.15}}
\newlabel{Fig:1SatelitePosition}{{\M@TitleReference {2.8}{Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite  {gps:2}\relax }}{14}{Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite {gps:2}\relax }{figure.caption.15}{}}
\newlabel{Fig:1SatelitePosition@cref}{{[figure][8][2]2.8}{14}}
\citation{gps:2}
\citation{gps:2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sfere oko dva promatrana satelita. Presjek je kru\IeC {\v z}nica na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{15}{figure.caption.16}}
\newlabel{Fig:2SatelitePosition}{{\M@TitleReference {2.9}{Sfere oko dva promatrana satelita. Presjek je kru\IeC {\v z}nica na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{15}{Sfere oko dva promatrana satelita. Presjek je kružnica na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.16}{}}
\newlabel{Fig:2SatelitePosition@cref}{{[figure][9][2]2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sfere oko tri promatrana satelita. Presjek su dvije to\IeC {\v c}ke na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{15}{figure.caption.17}}
\newlabel{Fig:3SatelitePosition}{{\M@TitleReference {2.10}{Sfere oko tri promatrana satelita. Presjek su dvije to\IeC {\v c}ke na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{15}{Sfere oko tri promatrana satelita. Presjek su dvije točke na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.17}{}}
\newlabel{Fig:3SatelitePosition@cref}{{[figure][10][2]2.10}{15}}
\citation{GPS:overview}
\citation{GPS:overview}
\citation{GPS:overview}
\newlabel{eq:position2}{{\M@TitleReference {2.2}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{16}{Proces određivanja položaja}{equation.2.5.2}{}}
\newlabel{eq:position2@cref}{{[equation][2][2]2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite  {GPS:overview}\relax }}{16}{figure.caption.18}}
\newlabel{Fig:na}{{\M@TitleReference {2.11}{Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite  {GPS:overview}\relax }}{16}{Earth-Centered, Earth-Fixed $\mathnormal {X}$, $\mathnormal {Y}$, $\mathnormal {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite {GPS:overview}\relax }{figure.caption.18}{}}
\newlabel{Fig:na@cref}{{[figure][11][2]2.11}{16}}
\newlabel{eq:position3}{{\M@TitleReference {2.3}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{17}{Proces određivanja položaja}{equation.2.5.3}{}}
\newlabel{eq:position3@cref}{{[equation][3][2]2.3}{17}}
\newlabel{eq:1}{{\M@TitleReference {2.4}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{17}{Proces određivanja položaja}{equation.2.5.4}{}}
\newlabel{eq:1@cref}{{[equation][4][2]2.4}{17}}
\citation{math:positioning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algoritam procjene polo\IeC {\v z}aja (APP)}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:algoritam}{{\M@TitleReference {3}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{19}{Algoritam procjene položaja (APP)}{chapter.3}{}}
\newlabel{sec:algoritam@cref}{{[chapter][3][]3}{19}}
\newlabel{eq:new}{{\M@TitleReference {3.1}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.3.0.1}{}}
\newlabel{eq:new@cref}{{[equation][1][3]3.1}{20}}
\newlabel{eq:v}{{\M@TitleReference {3.6}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.3.0.6}{}}
\newlabel{eq:v@cref}{{[equation][6][3]3.6}{20}}
\newlabel{eq:matrix}{{\M@TitleReference {3.7}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.3.0.7}{}}
\newlabel{eq:matrix@cref}{{[equation][7][3]3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterativna metoda najmanjih kvadrata}{20}{section.3.1}}
\newlabel{eq:matrix2}{{\M@TitleReference {3.8}{Iterativna metoda najmanjih kvadrata}}{20}{Iterativna metoda najmanjih kvadrata}{equation.3.1.8}{}}
\newlabel{eq:matrix2@cref}{{[equation][8][3]3.8}{20}}
\newlabel{eq:minimization}{{\M@TitleReference {3.9}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.9}{}}
\newlabel{eq:minimization@cref}{{[equation][9][3]3.9}{21}}
\newlabel{stranica:NGLin}{{\M@TitleReference {3.1}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.9}{}}
\newlabel{stranica:NGLin@cref}{{[section][1][3]3.1}{21}}
\newlabel{eq:approx}{{\M@TitleReference {3.10}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.10}{}}
\newlabel{eq:approx@cref}{{[equation][10][3]3.10}{21}}
\newlabel{eq:minDelta}{{\M@TitleReference {3.11}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.11}{}}
\newlabel{eq:minDelta@cref}{{[equation][11][3]3.11}{21}}
\newlabel{eq:minDelta2}{{\M@TitleReference {3.12}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.12}{}}
\newlabel{eq:minDelta2@cref}{{[equation][12][3]3.12}{21}}
\newlabel{eq:minDeltaRj}{{\M@TitleReference {3.13}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.13}{}}
\newlabel{eq:minDeltaRj@cref}{{[equation][13][3]3.13}{21}}
\newlabel{eq:iter}{{\M@TitleReference {3.14}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{equation.3.1.14}{}}
\newlabel{eq:iter@cref}{{[equation][14][3]3.14}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterativna metoda najmanjih kvadrata\relax }}{22}{algocf.1}}
\newlabel{code:iterLSM}{{\M@TitleReference {1}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{algocf.1}{}}
\newlabel{code:iterLSM@cref}{{[algocf][1][]1}{22}}
\newlabel{eq:minimisation2}{{\M@TitleReference {3.15}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{equation.3.1.15}{}}
\newlabel{eq:minimisation2@cref}{{[equation][15][3]3.15}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterativna metoda te\IeC {\v z}inskih najmanjih kvadrata\relax }}{23}{algocf.2}}
\newlabel{code:iterLSMW}{{\M@TitleReference {2}{Iterativna metoda najmanjih kvadrata}}{23}{Iterativna metoda najmanjih kvadrata}{algocf.2}{}}
\newlabel{code:iterLSMW@cref}{{[algocf][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}{23}{section*.19}}
\newlabel{eq:xerrorDistr}{{\M@TitleReference {3.16}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}}{24}{Analize pogreške metode najmanjih kvadrata}{equation.3.1.16}{}}
\newlabel{eq:xerrorDistr@cref}{{[equation][16][3]3.16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoda zatvorene forme}{25}{section.3.2}}
\newlabel{eq:zatvorena1}{{\M@TitleReference {3.17}{Metoda zatvorene forme}}{25}{Metoda zatvorene forme}{equation.3.2.17}{}}
\newlabel{eq:zatvorena1@cref}{{[equation][17][3]3.17}{25}}
\newlabel{eq:zatvorena2}{{\M@TitleReference {3.18}{Metoda zatvorene forme}}{25}{Metoda zatvorene forme}{equation.3.2.18}{}}
\newlabel{eq:zatvorena2@cref}{{[equation][18][3]3.18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}{27}{section.3.3}}
\newlabel{sec:MLE}{{\M@TitleReference {3.3}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{27}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{section.3.3}{}}
\newlabel{sec:MLE@cref}{{[section][3][3]3.3}{27}}
\newlabel{eq:ML}{{\M@TitleReference {3.22}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{27}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{equation.3.3.22}{}}
\newlabel{eq:ML@cref}{{[equation][22][3]3.22}{27}}
\newlabel{eq:MLeq}{{\M@TitleReference {3.24}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{28}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{equation.3.3.24}{}}
\newlabel{eq:MLeq@cref}{{[equation][24][3]3.24}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Programski odre\IeC {\dj }en GPS prijemnik}{29}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model programski odre\IeC {\dj }enog radioprijamnika}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funkcionalni model programski odre\IeC {\dj }enog radio prijamnika za satelitsku navigaciju\relax }}{30}{figure.caption.20}}
\newlabel{Fig:modelPOR}{{\M@TitleReference {4.1}{Funkcionalni model programski odre\IeC {\dj }enog radio prijamnika za satelitsku navigaciju\relax }}{30}{Funkcionalni model programski određenog radio prijamnika za satelitsku navigaciju\relax }{figure.caption.20}{}}
\newlabel{Fig:modelPOR@cref}{{[figure][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pojam programski odre\IeC {\dj }enog radioprijemnika}{30}{section.4.2}}
\citation{ref:46}
\citation{ref:47}
\citation{ref:46}
\citation{ref:47}
\citation{rinex:303}
\newlabel{sssec:rinex}{{\M@TitleReference {4.2}{Pojam programski odre\IeC {\dj }enog radioprijemnika}}{31}{Pojam programski određenog radioprijemnika}{section.4.2}{}}
\newlabel{sssec:rinex@cref}{{[section][2][4]4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programski odre\IeC {\dj }en GPS prijemnik}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Procesiranje signala u domeni osnovnog frekvencijskog podru\IeC {\v c}ja\relax }}{32}{figure.caption.21}}
\newlabel{Fig:prihvat}{{\M@TitleReference {4.2}{Procesiranje signala u domeni osnovnog frekvencijskog podru\IeC {\v c}ja\relax }}{32}{Procesiranje signala u domeni osnovnog frekvencijskog područja\relax }{figure.caption.21}{}}
\newlabel{Fig:prihvat@cref}{{[figure][2][4]4.2}{32}}
\citation{ref:48}
\citation{ref:36}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prakti\IeC {\v c}na izvedba korisni\IeC {\v c}kog GPS prijamnika}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shema GNSS radioprijemnika\relax }}{34}{figure.caption.22}}
\newlabel{Fig:radioprijemnik}{{\M@TitleReference {4.3}{Shema GNSS radioprijemnika\relax }}{34}{Shema GNSS radioprijemnika\relax }{figure.caption.22}{}}
\newlabel{Fig:radioprijemnik@cref}{{[figure][3][4]4.3}{34}}
\citation{ref:36}
\citation{ref:5}
\citation{ref:36}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafi\IeC {\v c}ko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa GNSS-SDRLIB\relax }}{35}{figure.caption.23}}
\newlabel{Fig:sdrlib}{{\M@TitleReference {4.4}{Grafi\IeC {\v c}ko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa GNSS-SDRLIB\relax }}{35}{Grafičko korisničko sučelje programskog paketa GNSS-SDRLIB\relax }{figure.caption.23}{}}
\newlabel{Fig:sdrlib@cref}{{[figure][4][4]4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafi\IeC {\v c}kko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa RTKNAV\relax }}{36}{figure.caption.24}}
\newlabel{Fig:rtkNav}{{\M@TitleReference {4.5}{Grafi\IeC {\v c}kko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa RTKNAV\relax }}{36}{Grafičkko korisničko sučelje programskog paketa RTKNAV\relax }{figure.caption.24}{}}
\newlabel{Fig:rtkNav@cref}{{[figure][5][4]4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GUI RTKNAV aplikacije u radu (zastavica FIX ozna\IeC {\v c}ava ispravnu procjenu polo\IeC {\v z}aja)\relax }}{36}{figure.caption.25}}
\newlabel{Fig:guirtkNav}{{\M@TitleReference {4.6}{GUI RTKNAV aplikacije u radu (zastavica FIX ozna\IeC {\v c}ava ispravnu procjenu polo\IeC {\v z}aja)\relax }}{36}{GUI RTKNAV aplikacije u radu (zastavica FIX označava ispravnu procjenu položaja)\relax }{figure.caption.25}{}}
\newlabel{Fig:guirtkNav@cref}{{[figure][6][4]4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kori\IeC {\v s}tenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }}{37}{figure.caption.26}}
\newlabel{Fig:rtkNavKo}{{\M@TitleReference {4.7}{Kori\IeC {\v s}tenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }}{37}{Korištenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }{figure.caption.26}{}}
\newlabel{Fig:rtkNavKo@cref}{{[figure][7][4]4.7}{37}}
\citation{ref:36}
\citation{ref:24}
\citation{ref:34}
\citation{ref:22}
\citation{RStudio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Prakti\IeC {\v c}na izvedba procjene polo\IeC {\v z}aja u domeni navigacijske primjene}{39}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:izvedba}{{\M@TitleReference {5}{Prakti\IeC {\v c}na izvedba procjene polo\IeC {\v z}aja u domeni navigacijske primjene}}{39}{Praktična izvedba procjene položaja u domeni navigacijske primjene}{chapter.5}{}}
\newlabel{sec:izvedba@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programski jezik R}{39}{section.5.1}}
\citation{ref:4}
\citation{ref:6}
\citation{ref:8}
\citation{googleSchoolar1}
\citation{singer07}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Izvedba}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Osnovni pristup}{40}{section*.27}}
\newlabel{eq:1partial}{{\M@TitleReference {5.1}{Osnovni pristup}}{40}{Osnovni pristup}{equation.5.2.1}{}}
\newlabel{eq:1partial@cref}{{[equation][1][5]5.1}{40}}
\newlabel{eq:sustav}{{\M@TitleReference {5.6}{Osnovni pristup}}{41}{Osnovni pristup}{equation.5.2.6}{}}
\newlabel{eq:sustav@cref}{{[equation][6][5]5.6}{41}}
\newlabel{stranica:nastavakLS}{{\M@TitleReference {5.2}{Osnovni pristup}}{41}{Osnovni pristup}{equation.5.2.6}{}}
\newlabel{stranica:nastavakLS@cref}{{[section][2][5]5.2}{41}}
\citation{svd_str15}
\citation{svd_str15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projekcija vektora $\mathbf  {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite  {svd_str15} \relax }}{42}{figure.caption.28}}
\newlabel{Fig:projection}{{\M@TitleReference {5.1}{Projekcija vektora $\mathbf  {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite  {svd_str15} \relax }}{42}{Projekcija vektora $\mathbf {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite {svd_str15} \relax }{figure.caption.28}{}}
\newlabel{Fig:projection@cref}{{[figure][1][5]5.1}{42}}
\citation{singer07}
\citation{singer07}
\newlabel{eq:sustavProj}{{\M@TitleReference {5.7}{Osnovni pristup}}{43}{Osnovni pristup}{equation.5.2.7}{}}
\newlabel{eq:sustavProj@cref}{{[equation][7][5]5.7}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Numeri\IeC {\v c}ka metoda koja dovodi do pobolj\IeC {\v s}anja to\IeC {\v c}nosti rje\IeC {\v s}enja}{44}{section*.29}}
\newlabel{eq:sustavQR}{{\M@TitleReference {5.10}{Numeri\IeC {\v c}ka metoda koja dovodi do pobolj\IeC {\v s}anja to\IeC {\v c}nosti rje\IeC {\v s}enja}}{44}{Numerička metoda koja dovodi do poboljšanja točnosti rješenja}{equation.5.2.10}{}}
\newlabel{eq:sustavQR@cref}{{[equation][10][5]5.10}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Izvedba}{44}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Pobolj\IeC {\v s}an pristup: reformulacija jednad\IeC {\v z}bi}{46}{section*.31}}
\newlabel{eq:newIzvedba}{{\M@TitleReference {5.11}{Pobolj\IeC {\v s}an pristup: reformulacija jednad\IeC {\v z}bi}}{46}{Poboljšan pristup: reformulacija jednadžbi}{equation.5.2.11}{}}
\newlabel{eq:newIzvedba@cref}{{[equation][11][5]5.11}{46}}
\newlabel{eq:minimisation3}{{\M@TitleReference {5.12}{Pobolj\IeC {\v s}an pristup: reformulacija jednad\IeC {\v z}bi}}{46}{Poboljšan pristup: reformulacija jednadžbi}{equation.5.2.12}{}}
\newlabel{eq:minimisation3@cref}{{[equation][12][5]5.12}{46}}
\newlabel{eq:minimisation4}{{\M@TitleReference {5.13}{Pobolj\IeC {\v s}an pristup: reformulacija jednad\IeC {\v z}bi}}{46}{Poboljšan pristup: reformulacija jednadžbi}{equation.5.2.13}{}}
\newlabel{eq:minimisation4@cref}{{[equation][13][5]5.13}{46}}
\citation{ref:4}
\citation{ref:9}
\citation{ref:10}
\citation{ref:38}
\citation{ref:34}
\citation{ref:13}
\citation{ref:34}
\citation{ref:45}
\citation{ref:25}
\citation{elevation_angle}
\@writefile{toc}{\contentsline {subsection}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}{49}{section*.32}}
\newlabel{sec:algTezine}{{\M@TitleReference {5.2}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}}{49}{Poboljšan pristup: uvođenje težina (WLSM)}{section*.32}{}}
\newlabel{sec:algTezine@cref}{{[section][2][5]5.2}{49}}
\newlabel{eq:elevationTezine1}{{\M@TitleReference {5.14}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}}{49}{Poboljšan pristup: uvođenje težina (WLSM)}{equation.5.2.14}{}}
\newlabel{eq:elevationTezine1@cref}{{[equation][14][5]5.14}{49}}
\newlabel{eq:elevation}{{\M@TitleReference {5.15}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}}{49}{Poboljšan pristup: uvođenje težina (WLSM)}{equation.5.2.15}{}}
\newlabel{eq:elevation@cref}{{[equation][15][5]5.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kut elevacije (izvor)\relax }}{50}{figure.caption.33}}
\newlabel{fig:elev}{{\M@TitleReference {5.2}{Kut elevacije (izvor)\relax }}{50}{Kut elevacije (izvor)\relax }{figure.caption.33}{}}
\newlabel{fig:elev@cref}{{[figure][2][5]5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kut elevacije u odnosu na prijemnik u automobilu (\url  {https://racelogic.support/01VBOX_Automotive/01VBOX_data_loggers/VBOX_3i_Range/VBOX_3i_User_Manual_(All_Variants)/02_-_VB3i_GPS_Antenna_Placement})\relax }}{50}{figure.caption.33}}
\newlabel{fig:elevBetter}{{\M@TitleReference {5.3}{Kut elevacije u odnosu na prijemnik u automobilu (\url  {https://racelogic.support/01VBOX_Automotive/01VBOX_data_loggers/VBOX_3i_Range/VBOX_3i_User_Manual_(All_Variants)/02_-_VB3i_GPS_Antenna_Placement})\relax }}{50}{Kut elevacije u odnosu na prijemnik u automobilu (\url {https://racelogic.support/01VBOX_Automotive/01VBOX_data_loggers/VBOX_3i_Range/VBOX_3i_User_Manual_(All_Variants)/02_-_VB3i_GPS_Antenna_Placement})\relax }{figure.caption.33}{}}
\newlabel{fig:elevBetter@cref}{{[figure][3][5]5.3}{50}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{toc}{\contentsline {subsubsection}{Izvedba}{52}{section*.34}}
\newlabel{eq:elevationTezine2}{{\M@TitleReference {5.19}{Izvedba}}{52}{Izvedba}{equation.5.2.19}{}}
\newlabel{eq:elevationTezine2@cref}{{[equation][19][5]5.19}{52}}
\@writefile{toc}{\contentsline {subsection}{Usporedba osnovnog i pobolj\IeC {\v s}anog algoritma}{52}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zaklju\IeC {\v c}ak}{52}{section.5.3}}
\bibcite{math:positioning}{1}
\bibcite{gps:2}{2}
\bibcite{elevation_angle}{3}
\bibcite{ref:45}{4}
\bibcite{GPS:overview}{5}
\bibcite{ref:4}{6}
\bibcite{ref:5}{7}
\bibcite{ref:9}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{53}{chapter*.36}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\bibcite{ref:10}{9}
\bibcite{ref:46}{10}
\bibcite{ref:47}{11}
\bibcite{rinex:303}{12}
\bibcite{ref:24}{13}
\bibcite{ref:13}{14}
\bibcite{googleSchoolar1}{15}
\bibcite{bookProcessing}{16}
\bibcite{GPS:1}{17}
\bibcite{ref:25}{18}
\bibcite{svd_str15}{19}
\bibcite{math:tay}{20}
\bibcite{RStudio}{21}
\bibcite{ref:34}{22}
\bibcite{singer07}{23}
\bibcite{ref:48}{24}
\bibcite{ref:36}{25}
\bibcite{ref:38}{26}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{math:tay}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Taylorov red potencija}{63}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:aTay}{{\M@TitleReference {A}{Taylorov red potencija}}{63}{Taylorov red potencija}{appendix.A}{}}
\newlabel{appendix:aTay@cref}{{[appendix][1][2147483647]A}{63}}
\newlabel{eg:a1}{{\M@TitleReference {A.2}{Taylorov red potencija}}{63}{Taylorov red potencija}{equation.A.0.2}{}}
\newlabel{eg:a1@cref}{{[equation][2][2147483647,1]A.2}{63}}
\newlabel{thm:konv1}{{\M@TitleReference {A.0.3}{Taylorov red potencija}}{64}{}{thm.A.0.3}{}}
\newlabel{thm:konv1@cref}{{[thm][3][2147483647,1,0]A.0.3}{64}}
\newlabel{thm:konv}{{\M@TitleReference {A.0.4}{Taylorov red potencija}}{64}{}{thm.A.0.4}{}}
\newlabel{thm:konv@cref}{{[thm][4][2147483647,1,0]A.0.4}{64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Jakobijeva matrica funkcije $\mathbf  {h}$, $J$}{65}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{svd_str15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Mjere kvalitete "zvije\IeC {\v z}\IeC {\dj }a"}{67}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:DOP}{{\M@TitleReference {C}{Mjere kvalitete "zvije\IeC {\v z}\IeC {\dj }a"}}{67}{Mjere kvalitete "zviježđa"}{appendix.C}{}}
\newlabel{appendix:DOP@cref}{{[appendix][3][2147483647]C}{67}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{69}
