\select@language {croatian}
\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}
\contentsline {chapter}{Uvod}{1}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Globalni navigacijski satelitski sustav (GNSS)}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Globalni pozicijski sustav (GPS)}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}C/A PRN kod}{8}{section.2.1}
\contentsline {subsection}{C/A PRN kod i primjene}{8}{section*.6}
\contentsline {section}{\numberline {2.2}P kod}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Navigation Message}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Algoritam procjene polo\IeC {\v z}aja (APP)}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterativna metoda najmanjih kvadrata}{20}{section.3.1}
\contentsline {subsection}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}{23}{section*.18}
\contentsline {section}{\numberline {3.2}Metoda zatvorene forme}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}{27}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Dizajn i izvedba algoritma, procjena to\IeC {\v c}nosti}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Programski jezik R}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Zahtjevi algoritma}{29}{section.4.2}
\contentsline {subsection}{RINEX}{29}{section*.19}
\contentsline {subsection}{Programski odre\IeC {\dj }en GPS prijemnik}{29}{section*.20}
\contentsline {section}{\numberline {4.3}Izvedba}{30}{section.4.3}
\contentsline {subsection}{Naivan pristup}{30}{section*.21}
\contentsline {subsubsection}{Izvedba}{30}{section*.22}
\contentsline {subsection}{Odabran pristup}{30}{section*.23}
\contentsline {subsubsection}{Numeri\IeC {\v c}ka metoda koja dovodi do pobolj\IeC {\v s}anja to\IeC {\v c}nosti rje\IeC {\v s}enja}{33}{section*.24}
\contentsline {subsubsection}{Izvedba}{34}{section*.25}
\contentsline {subsection}{Pobolj\IeC {\v s}an pristup: linearizacija dijela}{36}{section*.26}
\contentsline {subsection}{Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}{38}{section*.27}
\contentsline {subsection}{Pobolj\IeC {\v s}an pristup: reformulacija jednad\IeC {\v z}bi i uvo\IeC {\dj }enje SVD metode}{38}{section*.28}
\contentsline {subsection}{Usporedba osnovnog i pobolj\IeC {\v s}anog algoritma}{40}{section*.29}
\contentsline {section}{\numberline {4.4}Zaklju\IeC {\v c}ak}{41}{section.4.4}
\contentsline {chapter}{Bibliografija}{43}{chapter*.30}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\contentsline {appendix}{\chapternumberline {A}Taylorov red potencija}{51}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Jakobijeva matrica funkcije $\mathbf {h}$, $J$}{53}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Mjere kvalitete "zvije\IeC {\v z}\IeC {\dj }da"}{55}{appendix.C}
