This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babamspl.bst
Database file #1: diplomski.bib
Repeated entry---line 319 of file diplomski.bib
 : @misc{gps:2
 :            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in math:positioning
Warning--missing publisher in math:positioning
Warning--empty language in gps:2
Warning--missing pages in gps:2
Warning--empty language in GPS:overview
Warning--empty language in bookProcessing
Warning--missing publisher in bookProcessing
Warning--empty language in GPS:1
Warning--empty language in math:tay
You've used 6 entries,
            2664 wiz_defined-function locations,
            633 strings with 6868 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 116
> -- 63
< -- 1
+ -- 26
- -- 20
* -- 324
:= -- 305
add.period$ -- 6
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 113
empty$ -- 212
format.name$ -- 59
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 42
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 30
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 9
while$ -- 12
width$ -- 7
write$ -- 62
(There was 1 error message)
