\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\citation{bookProcessing}
\citation{bookProcessing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Globalni navigacijski satelitski sustav (GNSS)}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Satelitska navigacija\cite  {bookProcessing} \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:nn}{{\M@TitleReference {1.1}{Satelitska navigacija\cite  {bookProcessing} \relax }}{3}{Satelitska navigacija\cite {bookProcessing} \relax }{figure.caption.3}{}}
\newlabel{Fig:nn@cref}{{[figure][1][1]1.1}{3}}
\citation{bookProcessing}
\citation{bookProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Segmenti GNS sustava (GNSS)\relax }}{4}{figure.caption.4}}
\newlabel{Fig:GNSSsegmenti}{{\M@TitleReference {1.2}{Segmenti GNS sustava (GNSS)\relax }}{4}{Segmenti GNS sustava (GNSS)\relax }{figure.caption.4}{}}
\newlabel{Fig:GNSSsegmenti@cref}{{[figure][2][1]1.2}{4}}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Globalni pozicijski sustav (GPS)}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS signal i njegove komponente \cite  {GPS:1}\relax }}{7}{figure.caption.5}}
\newlabel{Fig:GPSSignal}{{\M@TitleReference {2.1}{GPS signal i njegove komponente \cite  {GPS:1}\relax }}{7}{GPS signal i njegove komponente \cite {GPS:1}\relax }{figure.caption.5}{}}
\newlabel{Fig:GPSSignal@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C/A PRN kod}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{C/A PRN kod i primjene}{8}{section*.6}}
\newlabel{CAkod}{{\M@TitleReference {2.1}{C/A PRN kod i primjene}}{8}{C/A PRN kod i primjene}{section*.6}{}}
\newlabel{CAkod@cref}{{[section][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procjena vremena putovanja signala ($\delta t$)\relax }}{8}{figure.caption.7}}
\newlabel{fig:deltat}{{\M@TitleReference {2.2}{Procjena vremena putovanja signala ($\delta t$)\relax }}{8}{Procjena vremena putovanja signala ($\delta t$)\relax }{figure.caption.7}{}}
\newlabel{fig:deltat@cref}{{[figure][2][2]2.2}{8}}
\newlabel{stranica:kodno}{{\M@TitleReference {2.1}{C/A PRN kod i primjene}}{9}{C/A PRN kod i primjene}{figure.caption.7}{}}
\newlabel{stranica:kodno@cref}{{[section][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P kod}{9}{section.2.2}}
\newlabel{Pkod}{{\M@TitleReference {2.2}{P kod}}{9}{P kod}{section.2.2}{}}
\newlabel{Pkod@cref}{{[section][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}{9}{section.2.3}}
\newlabel{sec:pogreske}{{\M@TitleReference {2.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{9}{Pogreške određivanja položaja i vrste}{section.2.3}{}}
\newlabel{sec:pogreske@cref}{{[section][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Razlike u razmje\IeC {\v s}taju satelita\relax }}{10}{figure.caption.8}}
\newlabel{fig:DOP}{{\M@TitleReference {2.3}{Razlike u razmje\IeC {\v s}taju satelita\relax }}{10}{Razlike u razmještaju satelita\relax }{figure.caption.8}{}}
\newlabel{fig:DOP@cref}{{[figure][3][2]2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lo\IeC {\v s} razmje\IeC {\v s}taj satelita\relax }}{10}{figure.caption.9}}
\newlabel{fig:DOPLow}{{\M@TitleReference {2.4}{Lo\IeC {\v s} razmje\IeC {\v s}taj satelita\relax }}{10}{Loš razmještaj satelita\relax }{figure.caption.9}{}}
\newlabel{fig:DOPLow@cref}{{[figure][4][2]2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dobar razmje\IeC {\v s}taj satelita\relax }}{11}{figure.caption.10}}
\newlabel{fig:DOPHigh}{{\M@TitleReference {2.5}{Dobar razmje\IeC {\v s}taj satelita\relax }}{11}{Dobar razmještaj satelita\relax }{figure.caption.10}{}}
\newlabel{fig:DOPHigh@cref}{{[figure][5][2]2.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja pseudo-udaljenosti\relax }}{11}{table.caption.11}}
\newlabel{stranica:greskaOvisisamoOxOpravdano}{{\M@TitleReference {2.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{11}{Pogreške određivanja položaja i vrste}{table.caption.11}{}}
\newlabel{stranica:greskaOvisisamoOxOpravdano@cref}{{[section][3][2]2.3}{11}}
\citation{bookProcessing}
\citation{GPS:1}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Navigation Message}{12}{section.2.4}}
\newlabel{sec:NM}{{\M@TitleReference {2.4}{Navigation Message}}{12}{Navigation Message}{section.2.4}{}}
\newlabel{sec:NM@cref}{{[section][4][2]2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{13}{figure.caption.12}}
\newlabel{Fig:aaa}{{\M@TitleReference {2.6}{Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{13}{Pregled strukture prozora navigacijske poruke\cite {GPS:1}\relax }{figure.caption.12}{}}
\newlabel{Fig:aaa@cref}{{[figure][6][2]2.6}{13}}
\newlabel{stranica:dostupnost}{{\M@TitleReference {2.4.2}{Navigation Message}}{13}{Dostupnost satelita $\mathnormal {S}$ prijemniku $\mathnormal {T}$}{thm.2.4.2}{}}
\newlabel{stranica:dostupnost@cref}{{[thm][2][2,4]2.4.2}{13}}
\newlabel{eq:position1}{{\M@TitleReference {2.1}{Navigation Message}}{13}{Dostupnost satelita $\mathnormal {S}$ prijemniku $\mathnormal {T}$}{equation.2.4.1}{}}
\newlabel{eq:position1@cref}{{[equation][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}{13}{section.2.5}}
\newlabel{sec:positionProcess}{{\M@TitleReference {2.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{13}{Proces određivanja položaja}{section.2.5}{}}
\newlabel{sec:positionProcess@cref}{{[section][5][2]2.5}{13}}
\newlabel{stranica:4satelita}{{\M@TitleReference {2.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{13}{Proces određivanja položaja}{section.2.5}{}}
\newlabel{stranica:4satelita@cref}{{[section][5][2]2.5}{13}}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite  {gps:2}\relax }}{14}{figure.caption.13}}
\newlabel{Fig:1SatelitePosition}{{\M@TitleReference {2.7}{Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite  {gps:2}\relax }}{14}{Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite {gps:2}\relax }{figure.caption.13}{}}
\newlabel{Fig:1SatelitePosition@cref}{{[figure][7][2]2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sfere oko 2 promatrana satelita, presjek je kru\IeC {\v z}nica na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{14}{figure.caption.14}}
\newlabel{Fig:2SatelitePosition}{{\M@TitleReference {2.8}{Sfere oko 2 promatrana satelita, presjek je kru\IeC {\v z}nica na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{14}{Sfere oko 2 promatrana satelita, presjek je kružnica na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.14}{}}
\newlabel{Fig:2SatelitePosition@cref}{{[figure][8][2]2.8}{14}}
\citation{GPS:overview}
\citation{GPS:overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sfere oko 3 promatrana satelita, presjek su 2 to\IeC {\v c}ke na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{15}{figure.caption.15}}
\newlabel{Fig:3SatelitePosition}{{\M@TitleReference {2.9}{Sfere oko 3 promatrana satelita, presjek su 2 to\IeC {\v c}ke na kojoj bi se prijemnik mogao nalaziti. \cite  {gps:2}\relax }}{15}{Sfere oko 3 promatrana satelita, presjek su 2 točke na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.15}{}}
\newlabel{Fig:3SatelitePosition@cref}{{[figure][9][2]2.9}{15}}
\newlabel{eq:position2}{{\M@TitleReference {2.2}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{15}{Proces određivanja položaja}{equation.2.5.2}{}}
\newlabel{eq:position2@cref}{{[equation][2][2]2.2}{15}}
\citation{GPS:overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite  {GPS:overview}\relax }}{16}{figure.caption.16}}
\newlabel{Fig:na}{{\M@TitleReference {2.10}{Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite  {GPS:overview}\relax }}{16}{Earth-Centered, Earth-Fixed $\mathnormal {X}$, $\mathnormal {Y}$, $\mathnormal {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite {GPS:overview}\relax }{figure.caption.16}{}}
\newlabel{Fig:na@cref}{{[figure][10][2]2.10}{16}}
\newlabel{eq:position3}{{\M@TitleReference {2.3}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{17}{Proces određivanja položaja}{equation.2.5.3}{}}
\newlabel{eq:position3@cref}{{[equation][3][2]2.3}{17}}
\newlabel{eq:1}{{\M@TitleReference {2.4}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{17}{Proces određivanja položaja}{equation.2.5.4}{}}
\newlabel{eq:1@cref}{{[equation][4][2]2.4}{17}}
\citation{math:positioning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algoritam procjene polo\IeC {\v z}aja (APP)}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:algoritam}{{\M@TitleReference {3}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{19}{Algoritam procjene položaja (APP)}{chapter.3}{}}
\newlabel{sec:algoritam@cref}{{[chapter][3][]3}{19}}
\newlabel{eq:new}{{\M@TitleReference {3.1}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{19}{Algoritam procjene položaja (APP)}{equation.3.0.1}{}}
\newlabel{eq:new@cref}{{[equation][1][3]3.1}{19}}
\newlabel{eq:v}{{\M@TitleReference {3.6}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.3.0.6}{}}
\newlabel{eq:v@cref}{{[equation][6][3]3.6}{20}}
\newlabel{eq:matrix}{{\M@TitleReference {3.7}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.3.0.7}{}}
\newlabel{eq:matrix@cref}{{[equation][7][3]3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterativna metoda najmanjih kvadrata}{20}{section.3.1}}
\newlabel{eq:matrix2}{{\M@TitleReference {3.8}{Iterativna metoda najmanjih kvadrata}}{20}{Iterativna metoda najmanjih kvadrata}{equation.3.1.8}{}}
\newlabel{eq:matrix2@cref}{{[equation][8][3]3.8}{20}}
\newlabel{eq:minimization}{{\M@TitleReference {3.9}{Iterativna metoda najmanjih kvadrata}}{20}{Iterativna metoda najmanjih kvadrata}{equation.3.1.9}{}}
\newlabel{eq:minimization@cref}{{[equation][9][3]3.9}{20}}
\newlabel{stranica:NGLin}{{\M@TitleReference {3.1}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.9}{}}
\newlabel{stranica:NGLin@cref}{{[section][1][3]3.1}{21}}
\newlabel{eq:approx}{{\M@TitleReference {3.10}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.10}{}}
\newlabel{eq:approx@cref}{{[equation][10][3]3.10}{21}}
\newlabel{eq:minDelta}{{\M@TitleReference {3.11}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.11}{}}
\newlabel{eq:minDelta@cref}{{[equation][11][3]3.11}{21}}
\newlabel{eq:minDelta2}{{\M@TitleReference {3.12}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.12}{}}
\newlabel{eq:minDelta2@cref}{{[equation][12][3]3.12}{21}}
\newlabel{eq:minDeltaRj}{{\M@TitleReference {3.13}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.13}{}}
\newlabel{eq:minDeltaRj@cref}{{[equation][13][3]3.13}{21}}
\newlabel{eq:iter}{{\M@TitleReference {3.14}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.3.1.14}{}}
\newlabel{eq:iter@cref}{{[equation][14][3]3.14}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterativna metoda najmanjih kvadrata\relax }}{22}{algocf.1}}
\newlabel{code:iterLSM}{{\M@TitleReference {1}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{algocf.1}{}}
\newlabel{code:iterLSM@cref}{{[algocf][1][]1}{22}}
\newlabel{eq:minimisation2}{{\M@TitleReference {3.15}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{equation.3.1.15}{}}
\newlabel{eq:minimisation2@cref}{{[equation][15][3]3.15}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterativna metoda te\IeC {\v z}inskih najmanjih kvadrata\relax }}{22}{algocf.2}}
\newlabel{code:iterLSMW}{{\M@TitleReference {2}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{algocf.2}{}}
\newlabel{code:iterLSMW@cref}{{[algocf][2][]2}{22}}
\@writefile{toc}{\contentsline {subsection}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}{23}{section*.18}}
\newlabel{eq:xerrorDistr}{{\M@TitleReference {3.16}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}}{24}{Analize pogreške metode najmanjih kvadrata}{equation.3.1.16}{}}
\newlabel{eq:xerrorDistr@cref}{{[equation][16][3]3.16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoda pomo\IeC {\'c}u zatvorene formule}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda najbli\IeC {\v z}eg susjeda}{24}{section.3.3}}
\newlabel{sec:MLE}{{\M@TitleReference {3.3}{Metoda najbli\IeC {\v z}eg susjeda}}{24}{Metoda najbližeg susjeda}{section.3.3}{}}
\newlabel{sec:MLE@cref}{{[section][3][3]3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vjerojatnosne metode}{24}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dizajn i izvedba algoritma, procjena to\IeC {\v c}nosti}{25}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:izvedba}{{\M@TitleReference {4}{Dizajn i izvedba algoritma, procjena to\IeC {\v c}nosti}}{25}{Dizajn i izvedba algoritma, procjena točnosti}{chapter.4}{}}
\newlabel{sec:izvedba@cref}{{[chapter][4][]4}{25}}
\@writefile{toc}{\contentsline {subsection}{Zahtjevi algoritma}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{RINEX}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Programski odre\IeC {\dj }en GPS prijemnik}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Izvedba}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Procjena to\IeC {\v c}nosti}{25}{section*.23}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pobolj\IeC {\v s}ani algoritam i njegova izvedba}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Numeri\IeC {\v c}ka metoda koja dovodi do pobolj\IeC {\v s}anja}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Izvedba}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Procjena to\IeC {\v c}nosti}{26}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usporedba osnovnog i pobolj\IeC {\v s}anog algoritma}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zaklju\IeC {\v c}ak}{26}{section.4.3}}
\bibcite{math:positioning}{1}
\bibcite{gps:2}{2}
\bibcite{GPS:overview}{3}
\bibcite{bookProcessing}{4}
\bibcite{GPS:1}{5}
\bibcite{math:tay}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{27}{chapter*.27}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{math:tay}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Taylorov red potencija}{35}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:aTay}{{\M@TitleReference {A}{Taylorov red potencija}}{35}{Taylorov red potencija}{appendix.A}{}}
\newlabel{appendix:aTay@cref}{{[appendix][1][2147483647]A}{35}}
\newlabel{eg:a1}{{\M@TitleReference {A.2}{Taylorov red potencija}}{35}{Taylorov red potencija}{equation.A.0.2}{}}
\newlabel{eg:a1@cref}{{[equation][2][2147483647,1]A.2}{35}}
\newlabel{thm:konv1}{{\M@TitleReference {A.0.3}{Taylorov red potencija}}{36}{}{thm.A.0.3}{}}
\newlabel{thm:konv1@cref}{{[thm][3][2147483647,1,0]A.0.3}{36}}
\newlabel{thm:konv}{{\M@TitleReference {A.0.4}{Taylorov red potencija}}{36}{}{thm.A.0.4}{}}
\newlabel{thm:konv@cref}{{[thm][4][2147483647,1,0]A.0.4}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Jakobijeva matrica funkcije $\mathbf  {h}$, $J$}{37}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Mjere kvalitete "zvije\IeC {\v z}\IeC {\dj }da"}{39}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:DOP}{{\M@TitleReference {C}{Mjere kvalitete "zvije\IeC {\v z}\IeC {\dj }da"}}{39}{Mjere kvalitete "zviježđda"}{appendix.C}{}}
\newlabel{appendix:DOP@cref}{{[appendix][3][2147483647]C}{39}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{39}
