This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babamspl.bst
Database file #1: diplomski.bib
Repeated entry---line 319 of file diplomski.bib
 : @misc{gps:2
 :            ,
I'm skipping whatever remains of this entry
Name 1 in "Maindonald, J, and Brown, W. J." has a comma at the end for entry ref:22
while executing---line 1163 of file babamspl.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in math:positioning
Warning--missing publisher in math:positioning
Warning--empty language in gps:2
Warning--missing pages in gps:2
Warning--empty language in elevation_angle
Warning--empty language in ref:45
Warning--empty language in GPS:overview
Warning--empty language in ref:4
Warning--empty language in ref:5
Warning--empty language in ref:6
Warning--empty language in ref:8
Warning--empty language in ref:9
Warning--empty language in ref:10
Warning--empty language in ref:46
Warning--empty language in ref:47
Warning--empty language in rinex:303
Warning--empty language in ref:24
Warning--empty language in Rsite
Warning--empty language in ref:13
Warning--empty language in googleSchoolar1
Warning--empty language in bookProcessing
Warning--missing publisher in bookProcessing
Warning--empty language in ref:22
Name 1 in "Maindonald, J, and Brown, W. J." has a comma at the end for entry ref:22
while executing---line 1257 of file babamspl.bst
Name 1 in "Maindonald, J, and Brown, W. J." has a comma at the end for entry ref:22
while executing---line 1257 of file babamspl.bst
Name 1 in "Maindonald, J, and Brown, W. J." has a comma at the end for entry ref:22
while executing---line 1257 of file babamspl.bst
Name 1 in "Maindonald, J, and Brown, W. J." has a comma at the end for entry ref:22
while executing---line 1257 of file babamspl.bst
Name 1 in "Maindonald, J, and Brown, W. J." has a comma at the end for entry ref:22
while executing---line 1257 of file babamspl.bst
Name 1 in "Maindonald, J, and Brown, W. J." has a comma at the end for entry ref:22
while executing---line 1257 of file babamspl.bst
Warning--empty language in GPS:1
Warning--empty language in ref:25
Warning--empty language in svd_str15
Warning--empty language in math:tay
Warning--empty language in RStudio
Warning--empty language in ref:34
Warning--empty language in singer07
Warning--empty language in ref:48
Warning--empty language in ref:36
Warning--empty language in ref:38
You've used 30 entries,
            2664 wiz_defined-function locations,
            736 strings with 11558 characters,
and the built_in function-call counts, 10005 in all, are:
= -- 590
> -- 325
< -- 1
+ -- 136
- -- 102
* -- 1503
:= -- 1450
add.period$ -- 30
call.type$ -- 30
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 555
empty$ -- 1086
format.name$ -- 304
if$ -- 1902
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 35
newline$ -- 114
num.names$ -- 60
pop$ -- 425
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 154
swap$ -- 169
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 33
while$ -- 60
width$ -- 32
write$ -- 205
(There were 8 error messages)
