This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: babamspl.bst
Database file #1: diplomski.bib
Repeated entry---line 319 of file diplomski.bib
 : @misc{gps:2
 :            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in math:positioning
Warning--missing publisher in math:positioning
Warning--empty language in gps:2
Warning--missing pages in gps:2
Warning--empty language in GPS:overview
Warning--empty language in googleSchoolar1
Warning--empty language in bookProcessing
Warning--missing publisher in bookProcessing
Warning--empty language in GPS:1
Warning--empty language in math:tay
You've used 7 entries,
            2664 wiz_defined-function locations,
            639 strings with 7092 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 137
> -- 76
< -- 1
+ -- 31
- -- 24
* -- 377
:= -- 355
add.period$ -- 7
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 132
empty$ -- 249
format.name$ -- 71
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 45
num.names$ -- 14
pop$ -- 85
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 35
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 10
while$ -- 14
width$ -- 8
write$ -- 68
(There was 1 error message)
