\select@language {croatian}
\contentsline {figure}{\numberline {0.1}{\ignorespaces Satelitska navigacija\cite {bookProcessing} \relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {0.2}{\ignorespaces Segmenti GNS sustava (GNSS)\relax }}{2}{figure.caption.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPS signal i njegove komponente \cite {GPS:1}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Procjena vremena putovanja signala ($\Delta t$)\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Razlike u razmje\IeC {\v s}taju satelita\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nepovoljan razmje\IeC {\v s}taj satelita\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Povoljan razmje\IeC {\v s}taj satelita\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Vi\IeC {\v s}estruka refleksija signala\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Pregled strukture prozora navigacijske poruke\cite {GPS:1}\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sfera oko promatranog satelita na kojoj bi se prijemnik mogao nalaziti \cite {gps:2}\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Sfere oko dva promatrana satelita. Presjek je kru\IeC {\v z}nica na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sfere oko tri promatrana satelita. Presjek su dvije to\IeC {\v c}ke na kojoj bi se prijemnik mogao nalaziti. \cite {gps:2}\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Earth-Centered, Earth-Fixed $\mathnormal {X}$, $\mathnormal {Y}$, $\mathnormal {Z}$ coordinate system ( ECEF XYZ koordinatni sustav ) \cite {GPS:overview}\relax }}{14}{figure.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcionalni model programski odre\IeC {\dj }enog radio prijamnika za satelitsku navigaciju\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesiranje signala u domeni osnovnog frekvencijskog podru\IeC {\v c}ja\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shema GNSS radioprijemnika\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafi\IeC {\v c}ko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa GNSS-SDRLIB\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafi\IeC {\v c}kko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa RTKNAV\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces GUI RTKNAV aplikacije u radu (zastavica FIX ozna\IeC {\v c}ava ispravnu procjenu polo\IeC {\v z}aja)\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kori\IeC {\v s}tenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }}{35}{figure.caption.26}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekcija vektora $\mathbf {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite {svd_str15} \relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vrijednosti $\Delta x$ po komponentama kroz iteracija\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logaritam vrijednosti komponenata $\Delta \mathbf {x}$ kroz iteracije\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logaritam vrijednosti komponenata $\Delta \mathbf {x}$ kroz iteracije \relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kut elevacije (izvor)\relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Kut elevacije u odnosu na prijemnik u automobilu (\url {https://racelogic.support/01VBOX_Automotive/01VBOX_data_loggers/VBOX_3i_Range/VBOX_3i_User_Manual_(All_Variants)/02_-_VB3i_GPS_Antenna_Placement})\relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{54}{figure.caption.49}
\addvspace {10pt}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Izvedba 1\relax }}{87}{figure.caption.57}
