\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\citation{ref:34}
\citation{ref:34}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Satelitska navigacija\cite  {ref:34} \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:nn}{{\M@TitleReference {0.1}{Satelitska navigacija\cite  {ref:34} \relax }}{1}{Satelitska navigacija\cite {ref:34} \relax }{figure.caption.3}{}}
\newlabel{Fig:nn@cref}{{[figure][1][0]0.1}{1}}
\citation{ref:34}
\citation{ref:34}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Segmenti GNSS-a (GNSS)\relax }}{2}{figure.caption.4}}
\newlabel{Fig:GNSSsegmenti}{{\M@TitleReference {0.2}{Segmenti GNSS-a (GNSS)\relax }}{2}{Segmenti GNSS-a (GNSS)\relax }{figure.caption.4}{}}
\newlabel{Fig:GNSSsegmenti@cref}{{[figure][2][0]0.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Obilje\IeC {\v z}ja razli\IeC {\v c}itih satelitskih navigacijskih sustava\relax }}{3}{table.caption.5}}
\newlabel{tab:multicol}{{\M@TitleReference {0.1}{Obilje\IeC {\v z}ja razli\IeC {\v c}itih satelitskih navigacijskih sustava\relax }}{3}{Obilježja različitih satelitskih navigacijskih sustava\relax }{table.caption.5}{}}
\newlabel{tab:multicol@cref}{{[table][1][0]0.1}{3}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{4}{thm.0.0.2}}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Globalni pozicijski sustav (GPS)}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPS signal i njegove komponente \cite  {GPS:1}\relax }}{5}{figure.caption.6}}
\newlabel{Fig:GPSSignal}{{\M@TitleReference {1.1}{GPS signal i njegove komponente \cite  {GPS:1}\relax }}{5}{GPS signal i njegove komponente \cite {GPS:1}\relax }{figure.caption.6}{}}
\newlabel{Fig:GPSSignal@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C/A PRN kod}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{C/A PRN kod i primjene}{6}{section*.7}}
\newlabel{CAkod}{{\M@TitleReference {1.1}{C/A PRN kod i primjene}}{6}{C/A PRN kod i primjene}{section*.7}{}}
\newlabel{CAkod@cref}{{[section][1][1]1.1}{6}}
\citation{fazno:kodno}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Procjena vremena putovanja signala ($\Delta t$)\relax }}{7}{figure.caption.8}}
\newlabel{fig:deltat}{{\M@TitleReference {1.2}{Procjena vremena putovanja signala ($\Delta t$)\relax }}{7}{Procjena vremena putovanja signala ($\Delta t$)\relax }{figure.caption.8}{}}
\newlabel{fig:deltat@cref}{{[figure][2][1]1.2}{7}}
\newlabel{stranica:kodno}{{\M@TitleReference {1.1}{C/A PRN kod i primjene}}{7}{C/A PRN kod i primjene}{figure.caption.8}{}}
\newlabel{stranica:kodno@cref}{{[section][1][1]1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P kod}{7}{section.1.2}}
\newlabel{Pkod}{{\M@TitleReference {1.2}{P kod}}{7}{P kod}{section.1.2}{}}
\newlabel{Pkod@cref}{{[section][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}{8}{section.1.3}}
\newlabel{sec:pogreske}{{\M@TitleReference {1.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{8}{Pogreške određivanja položaja i vrste}{section.1.3}{}}
\newlabel{sec:pogreske@cref}{{[section][3][1]1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Razlike u razmje\IeC {\v s}taju satelita\relax }}{8}{figure.caption.9}}
\newlabel{fig:DOP}{{\M@TitleReference {1.3}{Razlike u razmje\IeC {\v s}taju satelita\relax }}{8}{Razlike u razmještaju satelita\relax }{figure.caption.9}{}}
\newlabel{fig:DOP@cref}{{[figure][3][1]1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nepovoljan razmje\IeC {\v s}taj satelita\relax }}{9}{figure.caption.10}}
\newlabel{fig:DOPLow}{{\M@TitleReference {1.4}{Nepovoljan razmje\IeC {\v s}taj satelita\relax }}{9}{Nepovoljan razmještaj satelita\relax }{figure.caption.10}{}}
\newlabel{fig:DOPLow@cref}{{[figure][4][1]1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Povoljan razmje\IeC {\v s}taj satelita\relax }}{9}{figure.caption.11}}
\newlabel{fig:DOPHigh}{{\M@TitleReference {1.5}{Povoljan razmje\IeC {\v s}taj satelita\relax }}{9}{Povoljan razmještaj satelita\relax }{figure.caption.11}{}}
\newlabel{fig:DOPHigh@cref}{{[figure][5][1]1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Izvori i utjecaj pogre\IeC {\v s}ke tipa 1 na odre\IeC {\dj }ivanje pseudo-udaljenosti\relax }}{10}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vi\IeC {\v s}estruka refleksija signala\relax }}{10}{figure.caption.13}}
\newlabel{fig:multipath}{{\M@TitleReference {1.6}{Vi\IeC {\v s}estruka refleksija signala\relax }}{10}{Višestruka refleksija signala\relax }{figure.caption.13}{}}
\newlabel{fig:multipath@cref}{{[figure][6][1]1.6}{10}}
\citation{ref:34}
\citation{GPS:1}
\newlabel{stranica:greskaOvisisamoOxOpravdano}{{\M@TitleReference {1.3}{Pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja i vrste}}{11}{Pogreške određivanja položaja i vrste}{figure.caption.13}{}}
\newlabel{stranica:greskaOvisisamoOxOpravdano@cref}{{[section][3][1]1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Navigacijska poruka}{11}{section.1.4}}
\newlabel{sec:NM}{{\M@TitleReference {1.4}{Navigacijska poruka}}{11}{Navigacijska poruka}{section.1.4}{}}
\newlabel{sec:NM@cref}{{[section][4][1]1.4}{11}}
\citation{GPS:1}
\citation{GPS:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{12}{figure.caption.14}}
\newlabel{Fig:aaa}{{\M@TitleReference {1.7}{Pregled strukture prozora navigacijske poruke\cite  {GPS:1}\relax }}{12}{Pregled strukture prozora navigacijske poruke\cite {GPS:1}\relax }{figure.caption.14}{}}
\newlabel{Fig:aaa@cref}{{[figure][7][1]1.7}{12}}
\newlabel{stranica:dostupnost}{{\M@TitleReference {1.4.2}{Navigacijska poruka}}{12}{Dostupnost satelita $\mathnormal {S}$ prijamniku $\mathnormal {T}$}{thm.1.4.2}{}}
\newlabel{stranica:dostupnost@cref}{{[thm][2][1,4]1.4.2}{12}}
\newlabel{eq:position1}{{\M@TitleReference {1.1}{Navigacijska poruka}}{12}{Dostupnost satelita $\mathnormal {S}$ prijamniku $\mathnormal {T}$}{equation.1.4.1}{}}
\newlabel{eq:position1@cref}{{[equation][1][1]1.1}{12}}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\citation{gps:2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}{13}{section.1.5}}
\newlabel{sec:positionProcess}{{\M@TitleReference {1.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{13}{Proces određivanja položaja}{section.1.5}{}}
\newlabel{sec:positionProcess@cref}{{[section][5][1]1.5}{13}}
\newlabel{stranica:4satelita}{{\M@TitleReference {1.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{13}{Proces određivanja položaja}{section.1.5}{}}
\newlabel{stranica:4satelita@cref}{{[section][5][1]1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sfera oko promatranog satelita na kojoj bi se prijamnik mogao nalaziti \cite  {gps:2}\relax }}{13}{figure.caption.15}}
\newlabel{Fig:1SatelitePosition}{{\M@TitleReference {1.8}{Sfera oko promatranog satelita na kojoj bi se prijamnik mogao nalaziti \cite  {gps:2}\relax }}{13}{Sfera oko promatranog satelita na kojoj bi se prijamnik mogao nalaziti \cite {gps:2}\relax }{figure.caption.15}{}}
\newlabel{Fig:1SatelitePosition@cref}{{[figure][8][1]1.8}{13}}
\citation{gps:2}
\citation{gps:2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sfere oko dva promatrana satelita. Presjek je kru\IeC {\v z}nica na kojoj bi se prijamnik mogao nalaziti. \cite  {gps:2}\relax }}{14}{figure.caption.16}}
\newlabel{Fig:2SatelitePosition}{{\M@TitleReference {1.9}{Sfere oko dva promatrana satelita. Presjek je kru\IeC {\v z}nica na kojoj bi se prijamnik mogao nalaziti. \cite  {gps:2}\relax }}{14}{Sfere oko dva promatrana satelita. Presjek je kružnica na kojoj bi se prijamnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.16}{}}
\newlabel{Fig:2SatelitePosition@cref}{{[figure][9][1]1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sfere oko tri promatrana satelita. Presjek su dvije to\IeC {\v c}ke na kojoj bi se prijamnik mogao nalaziti. \cite  {gps:2}\relax }}{14}{figure.caption.17}}
\newlabel{Fig:3SatelitePosition}{{\M@TitleReference {1.10}{Sfere oko tri promatrana satelita. Presjek su dvije to\IeC {\v c}ke na kojoj bi se prijamnik mogao nalaziti. \cite  {gps:2}\relax }}{14}{Sfere oko tri promatrana satelita. Presjek su dvije točke na kojoj bi se prijamnik mogao nalaziti. \cite {gps:2}\relax }{figure.caption.17}{}}
\newlabel{Fig:3SatelitePosition@cref}{{[figure][10][1]1.10}{14}}
\citation{geo:slikeSustava}
\citation{geo:slikeSustava}
\citation{geo:slikeSustava}
\citation{geo:slikeSustava}
\citation{GPS:overview}
\newlabel{eq:position2}{{\M@TitleReference {1.2}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{15}{Proces određivanja položaja}{equation.1.5.2}{}}
\newlabel{eq:position2@cref}{{[equation][2][1]1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ECEF $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ koordinatni sustav \cite  {geo:slikeSustava}\relax }}{15}{figure.caption.18}}
\newlabel{Fig:na}{{\M@TitleReference {1.11}{ECEF $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ koordinatni sustav \cite  {geo:slikeSustava}\relax }}{15}{ECEF $\mathnormal {X}$, $\mathnormal {Y}$, $\mathnormal {Z}$ koordinatni sustav \cite {geo:slikeSustava}\relax }{figure.caption.18}{}}
\newlabel{Fig:na@cref}{{[figure][11][1]1.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Geografski koordinatni sustav \cite  {geo:slikeSustava}\relax }}{15}{figure.caption.18}}
\newlabel{Fig:na1}{{\M@TitleReference {1.12}{Geografski koordinatni sustav \cite  {geo:slikeSustava}\relax }}{15}{Geografski koordinatni sustav \cite {geo:slikeSustava}\relax }{figure.caption.18}{}}
\newlabel{Fig:na1@cref}{{[figure][12][1]1.12}{15}}
\newlabel{eq:position3}{{\M@TitleReference {1.4}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{16}{Proces određivanja položaja}{equation.1.5.4}{}}
\newlabel{eq:position3@cref}{{[equation][4][1]1.4}{16}}
\newlabel{eq:1}{{\M@TitleReference {1.5}{Proces odre\IeC {\dj }ivanja polo\IeC {\v z}aja}}{16}{Proces određivanja položaja}{equation.1.5.5}{}}
\newlabel{eq:1@cref}{{[equation][5][1]1.5}{16}}
\citation{math:positioning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algoritam procjene polo\IeC {\v z}aja (APP)}{19}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:algoritam}{{\M@TitleReference {2}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{19}{Algoritam procjene položaja (APP)}{chapter.2}{}}
\newlabel{sec:algoritam@cref}{{[chapter][2][]2}{19}}
\newlabel{eq:new}{{\M@TitleReference {2.1}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.2.0.1}{}}
\newlabel{eq:new@cref}{{[equation][1][2]2.1}{20}}
\newlabel{eq:hx}{{\M@TitleReference {2.5}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.2.0.5}{}}
\newlabel{eq:hx@cref}{{[equation][5][2]2.5}{20}}
\newlabel{eq:v}{{\M@TitleReference {2.6}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.2.0.6}{}}
\newlabel{eq:v@cref}{{[equation][6][2]2.6}{20}}
\newlabel{eq:matrix}{{\M@TitleReference {2.7}{Algoritam procjene polo\IeC {\v z}aja (APP)}}{20}{Algoritam procjene položaja (APP)}{equation.2.0.7}{}}
\newlabel{eq:matrix@cref}{{[equation][7][2]2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Iterativna metoda najmanjih kvadrata}{20}{section.2.1}}
\newlabel{eq:matrix2}{{\M@TitleReference {2.8}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.2.1.8}{}}
\newlabel{eq:matrix2@cref}{{[equation][8][2]2.8}{21}}
\newlabel{eq:minimization}{{\M@TitleReference {2.9}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.2.1.9}{}}
\newlabel{eq:minimization@cref}{{[equation][9][2]2.9}{21}}
\newlabel{stranica:NGLin}{{\M@TitleReference {2.1}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.2.1.9}{}}
\newlabel{stranica:NGLin@cref}{{[section][1][2]2.1}{21}}
\newlabel{eq:approx}{{\M@TitleReference {2.10}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.2.1.10}{}}
\newlabel{eq:approx@cref}{{[equation][10][2]2.10}{21}}
\newlabel{eq:minDelta}{{\M@TitleReference {2.11}{Iterativna metoda najmanjih kvadrata}}{21}{Iterativna metoda najmanjih kvadrata}{equation.2.1.11}{}}
\newlabel{eq:minDelta@cref}{{[equation][11][2]2.11}{21}}
\newlabel{eq:minDelta2}{{\M@TitleReference {2.12}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{equation.2.1.12}{}}
\newlabel{eq:minDelta2@cref}{{[equation][12][2]2.12}{22}}
\newlabel{eq:minDeltaRj}{{\M@TitleReference {2.13}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{equation.2.1.13}{}}
\newlabel{eq:minDeltaRj@cref}{{[equation][13][2]2.13}{22}}
\newlabel{eq:iter}{{\M@TitleReference {2.14}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{equation.2.1.14}{}}
\newlabel{eq:iter@cref}{{[equation][14][2]2.14}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterativna metoda najmanjih kvadrata\relax }}{22}{algocf.1}}
\newlabel{algorithm:iterLSM}{{\M@TitleReference {1}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{algocf.1}{}}
\newlabel{algorithm:iterLSM@cref}{{[algocf][1][]1}{22}}
\newlabel{eq:minimisation2}{{\M@TitleReference {2.15}{Iterativna metoda najmanjih kvadrata}}{22}{Iterativna metoda najmanjih kvadrata}{equation.2.1.15}{}}
\newlabel{eq:minimisation2@cref}{{[equation][15][2]2.15}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Iterativna metoda te\IeC {\v z}inskih najmanjih kvadrata\relax }}{23}{algocf.2}}
\newlabel{algorithm:iterLSMW}{{\M@TitleReference {2}{Iterativna metoda najmanjih kvadrata}}{23}{Iterativna metoda najmanjih kvadrata}{algocf.2}{}}
\newlabel{algorithm:iterLSMW@cref}{{[algocf][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}{23}{section*.19}}
\newlabel{eq:xerrorDistr}{{\M@TitleReference {2.16}{Analize pogre\IeC {\v s}ke metode najmanjih kvadrata}}{24}{Analize pogreške metode najmanjih kvadrata}{equation.2.1.16}{}}
\newlabel{eq:xerrorDistr@cref}{{[equation][16][2]2.16}{24}}
\citation{math:positioning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metoda zatvorene forme}{25}{section.2.2}}
\newlabel{eq:zatvorena1}{{\M@TitleReference {2.17}{Metoda zatvorene forme}}{25}{Metoda zatvorene forme}{equation.2.2.17}{}}
\newlabel{eq:zatvorena1@cref}{{[equation][17][2]2.17}{25}}
\newlabel{eq:zatvorena2}{{\M@TitleReference {2.18}{Metoda zatvorene forme}}{25}{Metoda zatvorene forme}{equation.2.2.18}{}}
\newlabel{eq:zatvorena2@cref}{{[equation][18][2]2.18}{25}}
\citation{math:positioning}
\citation{math:positioning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}{27}{section.2.3}}
\newlabel{sec:MLE}{{\M@TitleReference {2.3}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{27}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{section.2.3}{}}
\newlabel{sec:MLE@cref}{{[section][3][2]2.3}{27}}
\newlabel{eq:ML}{{\M@TitleReference {2.28}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{27}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{equation.2.3.28}{}}
\newlabel{eq:ML@cref}{{[equation][28][2]2.28}{27}}
\newlabel{eq:MLeq}{{\M@TitleReference {2.30}{Metoda najbli\IeC {\v z}eg susjeda (maksimalne vjerodostojnosti)}}{28}{Metoda najbližeg susjeda (maksimalne vjerodostojnosti)}{equation.2.3.30}{}}
\newlabel{eq:MLeq@cref}{{[equation][30][2]2.30}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Programski odre\IeC {\dj }en GPS prijamnik}{29}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model programski odre\IeC {\dj }enog radioprijamnika}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcionalni model programski odre\IeC {\dj }enog radio prijamnika za satelitsku navigaciju\relax }}{30}{figure.caption.20}}
\newlabel{Fig:modelPOR}{{\M@TitleReference {3.1}{Funkcionalni model programski odre\IeC {\dj }enog radio prijamnika za satelitsku navigaciju\relax }}{30}{Funkcionalni model programski određenog radio prijamnika za satelitsku navigaciju\relax }{figure.caption.20}{}}
\newlabel{Fig:modelPOR@cref}{{[figure][1][3]3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pojam programski odre\IeC {\dj }enog radioprijamnika}{30}{section.3.2}}
\citation{ref:46}
\citation{ref:47}
\citation{ref:46}
\citation{ref:47}
\citation{rinex:303}
\newlabel{sssec:rinex}{{\M@TitleReference {3.2}{Pojam programski odre\IeC {\dj }enog radioprijamnika}}{31}{Pojam programski određenog radioprijamnika}{section.3.2}{}}
\newlabel{sssec:rinex@cref}{{[section][2][3]3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programski odre\IeC {\dj }en GPS prijamnik}{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procesiranje signala u domeni osnovnog frekvencijskog podru\IeC {\v c}ja\relax }}{33}{figure.caption.21}}
\newlabel{Fig:prihvat}{{\M@TitleReference {3.2}{Procesiranje signala u domeni osnovnog frekvencijskog podru\IeC {\v c}ja\relax }}{33}{Procesiranje signala u domeni osnovnog frekvencijskog područja\relax }{figure.caption.21}{}}
\newlabel{Fig:prihvat@cref}{{[figure][2][3]3.2}{33}}
\citation{ref:48}
\citation{ref:36}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prakti\IeC {\v c}na izvedba korisni\IeC {\v c}kog GPS prijamnika}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shema GNSS radioprijamnika\relax }}{35}{figure.caption.22}}
\newlabel{Fig:radioprijamnik}{{\M@TitleReference {3.3}{Shema GNSS radioprijamnika\relax }}{35}{Shema GNSS radioprijamnika\relax }{figure.caption.22}{}}
\newlabel{Fig:radioprijamnik@cref}{{[figure][3][3]3.3}{35}}
\citation{ref:36}
\citation{ref:5}
\citation{ref:36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafi\IeC {\v c}ko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa GNSS-SDRLIB\relax }}{36}{figure.caption.23}}
\newlabel{Fig:sdrlib}{{\M@TitleReference {3.4}{Grafi\IeC {\v c}ko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa GNSS-SDRLIB\relax }}{36}{Grafičko korisničko sučelje programskog paketa GNSS-SDRLIB\relax }{figure.caption.23}{}}
\newlabel{Fig:sdrlib@cref}{{[figure][4][3]3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafi\IeC {\v c}kko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa RTKNAV\relax }}{37}{figure.caption.24}}
\newlabel{Fig:rtkNav}{{\M@TitleReference {3.5}{Grafi\IeC {\v c}kko korisni\IeC {\v c}ko su\IeC {\v c}elje programskog paketa RTKNAV\relax }}{37}{Grafičkko korisničko sučelje programskog paketa RTKNAV\relax }{figure.caption.24}{}}
\newlabel{Fig:rtkNav@cref}{{[figure][5][3]3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GUI RTKNAV aplikacije u radu (zastavica FIX ozna\IeC {\v c}ava ispravnu procjenu polo\IeC {\v z}aja)\relax }}{37}{figure.caption.25}}
\newlabel{Fig:guirtkNav}{{\M@TitleReference {3.6}{GUI RTKNAV aplikacije u radu (zastavica FIX ozna\IeC {\v c}ava ispravnu procjenu polo\IeC {\v z}aja)\relax }}{37}{GUI RTKNAV aplikacije u radu (zastavica FIX označava ispravnu procjenu položaja)\relax }{figure.caption.25}{}}
\newlabel{Fig:guirtkNav@cref}{{[figure][6][3]3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kori\IeC {\v s}tenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }}{38}{figure.caption.26}}
\newlabel{Fig:rtkNavKo}{{\M@TitleReference {3.7}{Kori\IeC {\v s}tenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }}{38}{Korištenje aplikacije RTKNAV, s ulaznim i izlaznim informacijama\relax }{figure.caption.26}{}}
\newlabel{Fig:rtkNavKo@cref}{{[figure][7][3]3.7}{38}}
\citation{ref:36}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prakti\IeC {\v c}na izvedba procjene polo\IeC {\v z}aja u domeni navigacijske primjene}{39}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:izvedba}{{\M@TitleReference {4}{Prakti\IeC {\v c}na izvedba procjene polo\IeC {\v z}aja u domeni navigacijske primjene}}{39}{Praktična izvedba procjene položaja u domeni navigacijske primjene}{chapter.4}{}}
\newlabel{sec:izvedba@cref}{{[chapter][4][]4}{39}}
\@writefile{toc}{\contentsline {subsection}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}{40}{section*.27}}
\newlabel{eq:1partial}{{\M@TitleReference {4.1}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{40}{Prvi način linearizacije jednadžbi sustava}{equation.4.0.1}{}}
\newlabel{eq:1partial@cref}{{[equation][1][4]4.1}{40}}
\newlabel{eq:definicijaSustava1}{{\M@TitleReference {4.6}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{41}{Prvi način linearizacije jednadžbi sustava}{equation.4.0.6}{}}
\newlabel{eq:definicijaSustava1@cref}{{[equation][6][4]4.6}{41}}
\newlabel{eq:sustav}{{\M@TitleReference {4.9}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{41}{Prvi način linearizacije jednadžbi sustava}{equation.4.0.9}{}}
\newlabel{eq:sustav@cref}{{[equation][9][4]4.9}{41}}
\newlabel{stranica:nastavakLS}{{\M@TitleReference {4}{Prvi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{41}{Prvi način linearizacije jednadžbi sustava}{equation.4.0.9}{}}
\newlabel{stranica:nastavakLS@cref}{{[chapter][4][]4}{41}}
\@writefile{toc}{\contentsline {subsection}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}{41}{section*.28}}
\newlabel{eq:newIzvedba}{{\M@TitleReference {4.10}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{42}{Drugi način linearizacije jednadžbi sustava}{equation.4.0.10}{}}
\newlabel{eq:newIzvedba@cref}{{[equation][10][4]4.10}{42}}
\newlabel{eq:minimisation3}{{\M@TitleReference {4.14}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{42}{Drugi način linearizacije jednadžbi sustava}{equation.4.0.14}{}}
\newlabel{eq:minimisation3@cref}{{[equation][14][4]4.14}{42}}
\citation{svd_QR_normalEquations}
\newlabel{eq:deffDrugaFakt}{{\M@TitleReference {4.20}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{43}{Drugi način linearizacije jednadžbi sustava}{equation.4.0.20}{}}
\newlabel{eq:deffDrugaFakt@cref}{{[equation][20][4]4.20}{43}}
\newlabel{eq:drugaFakt}{{\M@TitleReference {4.21}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{43}{Drugi način linearizacije jednadžbi sustava}{equation.4.0.21}{}}
\newlabel{eq:drugaFakt@cref}{{[equation][21][4]4.21}{43}}
\newlabel{eq:minimisation4}{{\M@TitleReference {4.22}{Drugi na\IeC {\v c}in linearizacije jednad\IeC {\v z}bi sustava}}{43}{Drugi način linearizacije jednadžbi sustava}{equation.4.0.22}{}}
\newlabel{eq:minimisation4@cref}{{[equation][22][4]4.22}{43}}
\@writefile{toc}{\contentsline {subsection}{Numeri\IeC {\v c}ka linearna algebra za rje\IeC {\v s}avanje dobivenog (lineariziranog) sustava problema najmanjih kvadrata}{43}{section*.29}}
\citation{svd_str15}
\citation{svd_str15}
\@writefile{toc}{\contentsline {subsubsection}{Sustav normalnih jednad\IeC {\v z}bi}{44}{section*.30}}
\newlabel{thm:1}{{\M@TitleReference {4.0.1}{Sustav normalnih jednad\IeC {\v z}bi}}{44}{}{thm.4.0.1}{}}
\newlabel{thm:1@cref}{{[thm][1][4,0]4.0.1}{44}}
\citation{singer07}
\citation{singer07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projekcija vektora $\mathbf  {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite  {svd_str15} \relax }}{45}{figure.caption.31}}
\newlabel{Fig:projection}{{\M@TitleReference {4.1}{Projekcija vektora $\mathbf  {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite  {svd_str15} \relax }}{45}{Projekcija vektora $\mathbf {y}$ u prostor razapet vektorima $x_1$ i $x_2$ \cite {svd_str15} \relax }{figure.caption.31}{}}
\newlabel{Fig:projection@cref}{{[figure][1][4]4.1}{45}}
\newlabel{eq:lin1Xeq}{{\M@TitleReference {4}{Sustav normalnih jednad\IeC {\v z}bi}}{45}{Sustav normalnih jednadžbi}{figure.caption.31}{}}
\newlabel{eq:lin1Xeq@cref}{{[chapter][4][]4}{45}}
\newlabel{eq:sustavProj}{{\M@TitleReference {4.26}{Sustav normalnih jednad\IeC {\v z}bi}}{45}{Sustav normalnih jednadžbi}{equation.4.0.26}{}}
\newlabel{eq:sustavProj@cref}{{[equation][26][4]4.26}{45}}
\@writefile{toc}{\contentsline {subsubsection}{QR dekompozicija}{46}{section*.32}}
\newlabel{sec:QR}{{\M@TitleReference {4}{QR dekompozicija}}{46}{QR dekompozicija}{section*.32}{}}
\newlabel{sec:QR@cref}{{[chapter][4][]4}{46}}
\newlabel{eq:useQR}{{\M@TitleReference {4.28}{QR dekompozicija}}{46}{QR dekompozicija}{equation.4.0.28}{}}
\newlabel{eq:useQR@cref}{{[equation][28][4]4.28}{46}}
\newlabel{eq:sustavQR}{{\M@TitleReference {4.29}{QR dekompozicija}}{46}{QR dekompozicija}{equation.4.0.29}{}}
\newlabel{eq:sustavQR@cref}{{[equation][29][4]4.29}{46}}
\citation{svd_Rexample}
\@writefile{toc}{\contentsline {subsubsection}{SVD dekompozicija}{47}{section*.33}}
\newlabel{eq:useSVD}{{\M@TitleReference {4.33}{SVD dekompozicija}}{47}{SVD dekompozicija}{equation.4.0.33}{}}
\newlabel{eq:useSVD@cref}{{[equation][33][4]4.33}{47}}
\newlabel{page:boljaQRzaSustav}{{\M@TitleReference {4}{SVD dekompozicija}}{47}{SVD dekompozicija}{equation.4.0.35}{}}
\newlabel{page:boljaQRzaSustav@cref}{{[chapter][4][]4}{47}}
\citation{svd_str15}
\citation{svd_QR_normalEquations_comparison_str42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Izvedbe}{48}{section.4.1}}
\citation{ref:24}
\citation{ref:22}
\citation{Rsite}
\citation{RStudio}
\citation{ref:6}
\citation{ref:8}
\citation{ref:22}
\citation{googleSchoolar1}
\@writefile{toc}{\contentsline {subsection}{Osnovni pristup}{49}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Izvedba}{49}{section*.35}}
\citation{ref:4}
\citation{ref:9}
\citation{ref:10}
\citation{ref:38}
\citation{ref:34}
\newlabel{run:zahtjevi}{{\M@TitleReference {4.1}{Izvedba}}{50}{Izvedba}{section*.35}{}}
\newlabel{run:zahtjevi@cref}{{[section][1][4]4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{Pobolj\IeC {\v s}an pristup: Te\IeC {\v z}inska metoda najmanih kvadrata (WLSM)}{50}{section*.36}}
\newlabel{sec:algTezine}{{\M@TitleReference {4.1}{Pobolj\IeC {\v s}an pristup: Te\IeC {\v z}inska metoda najmanih kvadrata (WLSM)}}{50}{Poboljšan pristup: Težinska metoda najmanih kvadrata (WLSM)}{section*.36}{}}
\newlabel{sec:algTezine@cref}{{[section][1][4]4.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Izvedba}{51}{section*.37}}
\newlabel{eq:elevation}{{\M@TitleReference {4.39}{Izvedba}}{51}{Kut elevacije GPS satelita}{equation.4.1.39}{}}
\newlabel{eq:elevation@cref}{{[equation][39][4]4.39}{51}}
\citation{ref:13}
\citation{ref:34}
\citation{ref:4}
\citation{ref:45}
\citation{ref:25}
\citation{LSA:weights}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kut elevacije (izvor)\relax }}{52}{figure.caption.38}}
\newlabel{fig:elev}{{\M@TitleReference {4.2}{Kut elevacije (izvor)\relax }}{52}{Kut elevacije (izvor)\relax }{figure.caption.38}{}}
\newlabel{fig:elev@cref}{{[figure][2][4]4.2}{52}}
\newlabel{eq:elevationTezine1}{{\M@TitleReference {4.42}{Izvedba}}{52}{Izvedba}{equation.4.1.42}{}}
\newlabel{eq:elevationTezine1@cref}{{[equation][42][4]4.42}{52}}
\newlabel{eq:elevationTezine2}{{\M@TitleReference {4.44}{Izvedba}}{52}{Izvedba}{equation.4.1.44}{}}
\newlabel{eq:elevationTezine2@cref}{{[equation][44][4]4.44}{52}}
\newlabel{eq:elevationTezine3}{{\M@TitleReference {4.46}{Izvedba}}{53}{Izvedba}{equation.4.1.46}{}}
\newlabel{eq:elevationTezine3@cref}{{[equation][46][4]4.46}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ocjena kavlitete i zaklju\IeC {\v c}ci}{55}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Osnovni pristup}{55}{section.5.1}}
\newlabel{run:kvaliteta}{{\M@TitleReference {5.1}{Osnovni pristup}}{55}{Osnovni pristup}{section.5.1}{}}
\newlabel{run:kvaliteta@cref}{{[section][1][5]5.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kvaliteta prve izvedbe osnovnog algoritma za procjenu polo\IeC {\v z}aja u domeni navigacijske primjene\relax }}{56}{table.caption.39}}
\newlabel{table:QR}{{\M@TitleReference {5.1}{Kvaliteta prve izvedbe osnovnog algoritma za procjenu polo\IeC {\v z}aja u domeni navigacijske primjene\relax }}{56}{Kvaliteta prve izvedbe osnovnog algoritma za procjenu položaja u domeni navigacijske primjene\relax }{table.caption.39}{}}
\newlabel{table:QR@cref}{{[table][1][5]5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vrijednosti $\Delta \mathbf  {x}$ po komponentama kroz iteracije\relax }}{56}{figure.caption.40}}
\newlabel{fig:1LSAdelta}{{\M@TitleReference {5.1}{Vrijednosti $\Delta \mathbf  {x}$ po komponentama kroz iteracije\relax }}{56}{Vrijednosti $\Delta \mathbf {x}$ po komponentama kroz iteracije\relax }{figure.caption.40}{}}
\newlabel{fig:1LSAdelta@cref}{{[figure][1][5]5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logaritam vrijednosti $\Delta \mathbf  {x}$ po komponentama kroz iteracije\relax }}{56}{figure.caption.40}}
\newlabel{fig:1LSAdeltal10}{{\M@TitleReference {5.2}{Logaritam vrijednosti $\Delta \mathbf  {x}$ po komponentama kroz iteracije\relax }}{56}{Logaritam vrijednosti $\Delta \mathbf {x}$ po komponentama kroz iteracije\relax }{figure.caption.40}{}}
\newlabel{fig:1LSAdeltal10@cref}{{[figure][2][5]5.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije\relax }}{57}{figure.caption.41}}
\newlabel{fig:1less100delta}{{\M@TitleReference {5.3}{Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije\relax }}{57}{Logaritam vrijednosti komponenata $\Delta \mathbf {x}$ kroz iteracije\relax }{figure.caption.41}{}}
\newlabel{fig:1less100delta@cref}{{[figure][3][5]5.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{57}{figure.caption.41}}
\newlabel{fig:1less100real}{{\M@TitleReference {5.4}{Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja\relax }}{57}{Logaritam pogreške određivanja položaja\relax }{figure.caption.41}{}}
\newlabel{fig:1less100real@cref}{{[figure][4][5]5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije \relax }}{57}{figure.caption.42}}
\newlabel{fig:1less1000delta}{{\M@TitleReference {5.5}{Logaritam vrijednosti komponenata $\Delta \mathbf  {x}$ kroz iteracije \relax }}{57}{Logaritam vrijednosti komponenata $\Delta \mathbf {x}$ kroz iteracije \relax }{figure.caption.42}{}}
\newlabel{fig:1less1000delta@cref}{{[figure][5][5]5.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja po komponentama\relax }}{57}{figure.caption.42}}
\newlabel{fig:1less1000real}{{\M@TitleReference {5.6}{Logaritam pogre\IeC {\v s}ke odre\IeC {\dj }ivanja polo\IeC {\v z}aja po komponentama\relax }}{57}{Logaritam pogreške određivanja položaja po komponentama\relax }{figure.caption.42}{}}
\newlabel{fig:1less1000real@cref}{{[figure][6][5]5.6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kvaliteta druge izvedbe osnovnog algoritma za procjenu polo\IeC {\v z}aja u domeni navigacijske primjene\relax }}{58}{table.caption.43}}
\newlabel{table:osnovni2izvedba}{{\M@TitleReference {5.2}{Kvaliteta druge izvedbe osnovnog algoritma za procjenu polo\IeC {\v z}aja u domeni navigacijske primjene\relax }}{58}{Kvaliteta druge izvedbe osnovnog algoritma za procjenu položaja u domeni navigacijske primjene\relax }{table.caption.43}{}}
\newlabel{table:osnovni2izvedba@cref}{{[table][2][5]5.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{59}{figure.caption.44}}
\newlabel{fig:2LSAdeltal10}{{\M@TitleReference {5.7}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }}{59}{Logaritam vrijednosti $\Delta x$ po komponentama kroz iteracije\relax }{figure.caption.44}{}}
\newlabel{fig:2LSAdeltal10@cref}{{[figure][7][5]5.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{59}{figure.caption.44}}
\newlabel{fig:2LSAreall10}{{\M@TitleReference {5.8}{Logaritam vrijednosti odstupanja od pravog polo\IeC {\v z}aja po komponentama kroz iteracije\relax }}{59}{Logaritam vrijednosti odstupanja od pravog položaja po komponentama kroz iteracije\relax }{figure.caption.44}{}}
\newlabel{fig:2LSAreall10@cref}{{[figure][8][5]5.8}{59}}
\@writefile{toc}{\contentsline {subsection}{Zaklju\IeC {\v c}ak}{59}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pobolj\IeC {\v s}ani pristup}{59}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ocjene kvalitete izvedbi pobolj\IeC {\v s}anog algoritma za procjenu polo\IeC {\v z}aja u domani navigacijske primjene koriste\IeC {\'c}i $QR$ dekompoziciju po modelima te\IeC {\v z}inskih koeficijenata\relax }}{60}{table.caption.46}}
\newlabel{table:3QR}{{\M@TitleReference {5.3}{Ocjene kvalitete izvedbi pobolj\IeC {\v s}anog algoritma za procjenu polo\IeC {\v z}aja u domani navigacijske primjene koriste\IeC {\'c}i $QR$ dekompoziciju po modelima te\IeC {\v z}inskih koeficijenata\relax }}{60}{Ocjene kvalitete izvedbi poboljšanog algoritma za procjenu položaja u domani navigacijske primjene koristeći $QR$ dekompoziciju po modelima težinskih koeficijenata\relax }{table.caption.46}{}}
\newlabel{table:3QR@cref}{{[table][3][5]5.3}{60}}
\newlabel{fig:3LSAdelta1l10QR}{{\M@TitleReference {\caption@xref {fig:3LSAdelta1l10QR}{ on input line 2005}}{Pobolj\IeC {\v s}ani pristup}}{60}{Poboljšani pristup}{figure.caption.47}{}}
\newlabel{fig:3LSAdelta1l10QR@cref}{{[section][2][5]5.2}{60}}
\newlabel{fig:3LSAreal1l10QR}{{\M@TitleReference {\caption@xref {fig:3LSAreal1l10QR}{ on input line 2012}}{Pobolj\IeC {\v s}ani pristup}}{60}{Poboljšani pristup}{figure.caption.47}{}}
\newlabel{fig:3LSAreal1l10QR@cref}{{[section][2][5]5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces QR dekompozicija i kori\IeC {\v s}tenje prvog modela te\IeC {\v z}inskih faktora\relax }}{60}{figure.caption.47}}
\newlabel{fig:3LSA1l10QR}{{\M@TitleReference {5.9}{QR dekompozicija i kori\IeC {\v s}tenje prvog modela te\IeC {\v z}inskih faktora\relax }}{60}{QR dekompozicija i korištenje prvog modela težinskih faktora\relax }{figure.caption.47}{}}
\newlabel{fig:3LSA1l10QR@cref}{{[figure][9][5]5.9}{60}}
\newlabel{fig:3LSAdelta2l10QR}{{\M@TitleReference {\caption@xref {fig:3LSAdelta2l10QR}{ on input line 2023}}{Pobolj\IeC {\v s}ani pristup}}{61}{Poboljšani pristup}{figure.caption.48}{}}
\newlabel{fig:3LSAdelta2l10QR@cref}{{[section][2][5]5.2}{61}}
\newlabel{fig:3LSAreal2l10QR}{{\M@TitleReference {\caption@xref {fig:3LSAreal2l10QR}{ on input line 2030}}{Pobolj\IeC {\v s}ani pristup}}{61}{Poboljšani pristup}{figure.caption.48}{}}
\newlabel{fig:3LSAreal2l10QR@cref}{{[section][2][5]5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces QR dekompozicija i kori\IeC {\v s}tenje drugog modela te\IeC {\v z}inskih faktora\relax }}{61}{figure.caption.48}}
\newlabel{fig:3LSA2l10QR}{{\M@TitleReference {5.10}{QR dekompozicija i kori\IeC {\v s}tenje drugog modela te\IeC {\v z}inskih faktora\relax }}{61}{QR dekompozicija i korištenje drugog modela težinskih faktora\relax }{figure.caption.48}{}}
\newlabel{fig:3LSA2l10QR@cref}{{[figure][10][5]5.10}{61}}
\newlabel{fig:3LSAdelta3l10QR}{{\M@TitleReference {\caption@xref {fig:3LSAdelta3l10QR}{ on input line 2041}}{Pobolj\IeC {\v s}ani pristup}}{61}{Poboljšani pristup}{figure.caption.49}{}}
\newlabel{fig:3LSAdelta3l10QR@cref}{{[section][2][5]5.2}{61}}
\newlabel{fig:3LSAreal3l10QR}{{\M@TitleReference {\caption@xref {fig:3LSAreal3l10QR}{ on input line 2048}}{Pobolj\IeC {\v s}ani pristup}}{61}{Poboljšani pristup}{figure.caption.49}{}}
\newlabel{fig:3LSAreal3l10QR@cref}{{[section][2][5]5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces QR dekompozicija i kori\IeC {\v s}tenje tre\IeC {\'c}eg modela te\IeC {\v z}inskih faktora\relax }}{61}{figure.caption.49}}
\newlabel{fig:3LSA3l10QR}{{\M@TitleReference {5.11}{QR dekompozicija i kori\IeC {\v s}tenje tre\IeC {\'c}eg modela te\IeC {\v z}inskih faktora\relax }}{61}{QR dekompozicija i korištenje trećeg modela težinskih faktora\relax }{figure.caption.49}{}}
\newlabel{fig:3LSA3l10QR@cref}{{[figure][11][5]5.11}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ocjene kvalitete izvedbi pobolj\IeC {\v s}anog algoritma za procjenu polo\IeC {\v z}aja u domeni navigacijske primjene koriste\IeC {\'c}i dekompoziciju Choleskoga po modelima te\IeC {\v z}inskih koeficijenata\relax }}{62}{table.caption.50}}
\newlabel{table:3Ch}{{\M@TitleReference {5.4}{Ocjene kvalitete izvedbi pobolj\IeC {\v s}anog algoritma za procjenu polo\IeC {\v z}aja u domeni navigacijske primjene koriste\IeC {\'c}i dekompoziciju Choleskoga po modelima te\IeC {\v z}inskih koeficijenata\relax }}{62}{Ocjene kvalitete izvedbi poboljšanog algoritma za procjenu položaja u domeni navigacijske primjene koristeći dekompoziciju Choleskoga po modelima težinskih koeficijenata\relax }{table.caption.50}{}}
\newlabel{table:3Ch@cref}{{[table][4][5]5.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dekompozicija Choleskoga i kori\IeC {\v s}tenje prvog modela te\IeC {\v z}inskih faktora\relax }}{62}{figure.caption.51}}
\newlabel{fig:3LSA1Ch}{{\M@TitleReference {5.12}{Dekompozicija Choleskoga i kori\IeC {\v s}tenje prvog modela te\IeC {\v z}inskih faktora\relax }}{62}{Dekompozicija Choleskoga i korištenje prvog modela težinskih faktora\relax }{figure.caption.51}{}}
\newlabel{fig:3LSA1Ch@cref}{{[figure][12][5]5.12}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dekompozicija Choleskoga i kori\IeC {\v s}tenje drugog modela te\IeC {\v z}inskih faktora\relax }}{63}{figure.caption.52}}
\newlabel{fig:3LSA2Ch}{{\M@TitleReference {5.13}{Dekompozicija Choleskoga i kori\IeC {\v s}tenje drugog modela te\IeC {\v z}inskih faktora\relax }}{63}{Dekompozicija Choleskoga i korištenje drugog modela težinskih faktora\relax }{figure.caption.52}{}}
\newlabel{fig:3LSA2Ch@cref}{{[figure][13][5]5.13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dekompozicija Choleskoga i kori\IeC {\v s}tenje drugog modela te\IeC {\v z}inskih faktora\relax }}{63}{figure.caption.53}}
\newlabel{fig:3LSA3Ch}{{\M@TitleReference {5.14}{Dekompozicija Choleskoga i kori\IeC {\v s}tenje drugog modela te\IeC {\v z}inskih faktora\relax }}{63}{Dekompozicija Choleskoga i korištenje drugog modela težinskih faktora\relax }{figure.caption.53}{}}
\newlabel{fig:3LSA3Ch@cref}{{[figure][14][5]5.14}{63}}
\@writefile{toc}{\contentsline {subsection}{Zaklju\IeC {\v c}ak}{64}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usporedba pristupa i zaklju\IeC {\v c}ci}{64}{section.5.3}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Usporedba pripadnog osnovnog i pobolj\IeC {\v s}anog pristupa za procjenu polo\IeC {\v z}aja u domani navigacijske primjene s najmanjim odstupanjem procjene polo\IeC {\v z}aja\relax }}{65}{table.caption.55}}
\newlabel{table:usporedba}{{\M@TitleReference {5.5}{Usporedba pripadnog osnovnog i pobolj\IeC {\v s}anog pristupa za procjenu polo\IeC {\v z}aja u domani navigacijske primjene s najmanjim odstupanjem procjene polo\IeC {\v z}aja\relax }}{65}{Usporedba pripadnog osnovnog i poboljšanog pristupa za procjenu položaja u domani navigacijske primjene s najmanjim odstupanjem procjene položaja\relax }{table.caption.55}{}}
\newlabel{table:usporedba@cref}{{[table][5][5]5.5}{65}}
\bibcite{math:positioning}{1}
\bibcite{gps:2}{2}
\bibcite{fazno:kodno}{3}
\bibcite{ref:45}{4}
\bibcite{svd_Rexample}{5}
\bibcite{GPS:overview}{6}
\bibcite{ref:4}{7}
\bibcite{ref:5}{8}
\bibcite{ref:6}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{67}{chapter*.56}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\bibcite{ref:8}{10}
\bibcite{ref:9}{11}
\bibcite{ref:10}{12}
\bibcite{ref:46}{13}
\bibcite{ref:47}{14}
\bibcite{rinex:303}{15}
\bibcite{ref:24}{16}
\bibcite{Rsite}{17}
\bibcite{ref:13}{18}
\bibcite{googleSchoolar1}{19}
\bibcite{svd_QR_normalEquations_comparison_str42}{20}
\bibcite{ref:22}{21}
\bibcite{GPS:1}{22}
\bibcite{ref:25}{23}
\bibcite{svd_str15}{24}
\bibcite{LSA:weights}{25}
\bibcite{RStudio}{26}
\bibcite{ref:34}{27}
\bibcite{svd_QR_normalEquations}{28}
\bibcite{singer07}{29}
\bibcite{ref:48}{30}
\bibcite{ref:36}{31}
\bibcite{ref:38}{32}
\bibcite{geo:slikeSustava}{33}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Jakobijeva matrica funkcije $\mathbf  {h}$, $\mathbf  {J}$}{77}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{svd_str15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mjere kvalitete sazvije\IeC {\v z}\IeC {\dj }a}{79}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:DOP}{{\M@TitleReference {B}{Mjere kvalitete sazvije\IeC {\v z}\IeC {\dj }a}}{79}{Mjere kvalitete sazviježđa}{appendix.B}{}}
\newlabel{appendix:DOP@cref}{{[appendix][2][2147483647]B}{79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Kodovi izvedbe algoritama}{83}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:izvedba}{{\M@TitleReference {C}{Kodovi izvedbe algoritama}}{83}{Kodovi izvedbe algoritama}{appendix.C}{}}
\newlabel{appendix:izvedba@cref}{{[appendix][3][2147483647]C}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Osnovni pristup}{83}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{Prvi na\IeC {\v c}in linearizacije}{83}{section*.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}izvedba1.R}{83}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {subsection}{Drugi na\IeC {\v c}in linearizacije}{86}{section*.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}izvedba2.R}{86}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Pobolj\IeC {\v s}an pristup: uvo\IeC {\dj }enje te\IeC {\v z}ina (WLSM)}{90}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}izvedba3.R}{90}{lstlisting.C.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Sadr\IeC {\v z}aj datoteka ulaza izvedenih algoritama u procesu ocjene kvalitete}{97}{appendix.D}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:datotekeUlaza}{{\M@TitleReference {D}{Sadr\IeC {\v z}aj datoteka ulaza izvedenih algoritama u procesu ocjene kvalitete}}{97}{Sadržaj datoteka ulaza izvedenih algoritama u procesu ocjene kvalitete}{appendix.D}{}}
\newlabel{appendix:datotekeUlaza@cref}{{[appendix][4][2147483647]D}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Skup mjerenih pseudo-udaljenosti\relax }}{97}{figure.caption.62}}
\@writefile{lol}{\contentsline {lstlisting}{Rsimulation/pseudorangesa.txt}{97}{lstlisting.D.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Skup ispravljenih pseudo-udaljenosti\relax }}{97}{figure.caption.63}}
\@writefile{lol}{\contentsline {lstlisting}{Rsimulation/pseudorangesb.txt}{97}{lstlisting.D.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Skup koordinata polo\IeC {\v z}aja satelita u WGS84 koordinatnom sustavu\relax }}{98}{figure.caption.64}}
\@writefile{lol}{\contentsline {lstlisting}{Rsimulation/satellites.txt}{98}{lstlisting.D.-3}}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{98}
