\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\citation{bookProcessing}
\citation{bookProcessing}
\citation{bookProcessing}
\citation{bookProcessing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Globalni pozicijski sustav (GPS)}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global Navigation Satellite System (GNSS)}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Satellite navigation~\cite  {bookProcessing} }}{3}{figure.1.1}}
\newlabel{Fig:nn}{{\M@TitleReference {1.1}{Satellite navigation~\cite  {bookProcessing} }}{3}{Satellite navigation~\cite {bookProcessing} }{figure.1.1}{}}
\newlabel{Fig:nn@cref}{{[figure][1][1]1.1}{3}}
\citation{GPS:1}
\citation{GPS:1}
\citation{GPS:1}
\citation{bookProcessing}
\@writefile{toc}{\contentsline {subsection}{Navigation Message}{4}{section*.3}}
\newlabel{sec:NM}{{\M@TitleReference {1.1}{Navigation Message}}{4}{Navigation Message}{section*.3}{}}
\newlabel{sec:NM@cref}{{[section][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Navigation Message Content and Format Overview - one frame \cite  {GPS:1}}}{4}{figure.1.2}}
\newlabel{Fig:aaa}{{\M@TitleReference {1.2}{Navigation Message Content and Format Overview - one frame \cite  {GPS:1}}}{4}{Navigation Message Content and Format Overview - one frame \cite {GPS:1}}{figure.1.2}{}}
\newlabel{Fig:aaa@cref}{{[figure][2][1]1.2}{4}}
\citation{bookProcessing}
\citation{GPS:overview}
\citation{GPS:overview}
\citation{GPS:overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Navigation Message simplified}}{5}{figure.1.3}}
\newlabel{Fig:na}{{\M@TitleReference {1.3}{Navigation Message simplified}}{5}{Navigation Message simplified}{figure.1.3}{}}
\newlabel{Fig:na@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{Position determination process}{5}{section*.4}}
\newlabel{sec:positionProcess}{{\M@TitleReference {1.1}{Position determination process}}{5}{Position determination process}{section*.4}{}}
\newlabel{sec:positionProcess@cref}{{[section][1][1]1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ (ECEF XYZ) coordinates~\cite  {GPS:overview}}}{5}{figure.1.4}}
\newlabel{Fig:na}{{\M@TitleReference {1.4}{Earth-Centered, Earth-Fixed $\mathnormal  {X}$, $\mathnormal  {Y}$, $\mathnormal  {Z}$ (ECEF XYZ) coordinates~\cite  {GPS:overview}}}{5}{Earth-Centered, Earth-Fixed $\mathnormal {X}$, $\mathnormal {Y}$, $\mathnormal {Z}$ (ECEF XYZ) coordinates~\cite {GPS:overview}}{figure.1.4}{}}
\newlabel{Fig:na@cref}{{[figure][4][1]1.4}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algoritam procjene polo\IeC {\v z}aja u domeni navigacijske primjene}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naslov sekcije u sadr\IeC {\v z}aju}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naslov sekcije u sadr\IeC {\v z}aju}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Zahtjevi algoritma}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{RINEX}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Programski odre\IeC {\dj }en GPS prijemnik}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Izvedba}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Procjena to\IeC {\v c}nosti}{9}{section*.9}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naslov sekcije u sadr\IeC {\v z}aju}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Izvedba}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Procjena to\IeC {\v c}nosti}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Naslov sekcije u sadr\IeC {\v z}aju}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naslov poglavlja u sadr\IeC {\v z}aju}{10}{section.2.5}}
\bibcite{GPS:overview}{1}
\bibcite{bookProcessing}{2}
\bibcite{GPS:1}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{11}{chapter*.12}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{17}
