\select@language {croatian}
\contentsline {chapter}{Sadr\v {z}aj}{v}{section*.1}
\contentsline {chapter}{Uvod}{1}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Globalni pozicijski sustav (GPS)}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Global Navigation Satellite System (GNSS)}{3}{section.1.1}
\contentsline {subsection}{Navigation Message}{4}{section*.3}
\contentsline {subsection}{Position determination process}{5}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Algoritam procjene polo\IeC {\v z}aja u domeni navigacijske primjene}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Naslov sekcije u sadr\IeC {\v z}aju}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Naslov sekcije u sadr\IeC {\v z}aju}{9}{section.2.2}
\contentsline {subsection}{Zahtjevi algoritma}{9}{section*.5}
\contentsline {subsubsection}{RINEX}{9}{section*.6}
\contentsline {subsubsection}{Programski odre\IeC {\dj }en GPS prijemnik}{9}{section*.7}
\contentsline {subsection}{Izvedba}{9}{section*.8}
\contentsline {subsection}{Procjena to\IeC {\v c}nosti}{9}{section*.9}
\contentsline {section}{\numberline {2.3}Naslov sekcije u sadr\IeC {\v z}aju}{10}{section.2.3}
\contentsline {subsection}{Izvedba}{10}{section*.10}
\contentsline {subsection}{Procjena to\IeC {\v c}nosti}{10}{section*.11}
\contentsline {section}{\numberline {2.4}Naslov sekcije u sadr\IeC {\v z}aju}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Naslov poglavlja u sadr\IeC {\v z}aju}{10}{section.2.5}
\contentsline {chapter}{Bibliografija}{11}{chapter*.12}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
